{"version": 2, "width": 131, "height": 25, "timestamp": 1622058722, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.21724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/example\u0007\u001b]1;..rkDir/example\u0007"]
[0.279312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexample\u001b[00m \u001b[K"]
[0.279504, "o", "\u001b[?1h\u001b="]
[0.280117, "o", "\u001b[?2004h"]
[1.039828, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[1.132798, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.248395, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.403749, "o", "\u001b[39m "]
[1.644644, "o", "\u001b[39mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b"]
[1.82931, "o", "\u001b[39mn"]
[2.019775, "o", "\u001b[39mi"]
[2.148505, "o", "\u001b[39mt"]
[2.580875, "o", "\u001b[?1l\u001b>"]
[2.583216, "o", "\u001b[?2004l\r\r\n"]
[2.584031, "o", "\u001b]2;git init\u0007\u001b]1;git\u0007"]
[2.607532, "o", "Initialized empty Git repository in /Users/arthurolga/Documents/Insper/PFE/WorkDir/example/.git/\r\n"]
[2.608229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[2.608396, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/example\u0007\u001b]1;..rkDir/example\u0007"]
[2.685361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[2.685582, "o", "\u001b[?1h\u001b="]
[2.686194, "o", "\u001b[?2004h"]
[3.430402, "o", "\u001b[32md\u001b[39m\u001b[90mvc init\u001b[39m\b\b\b\b\b\b\b"]
[3.563762, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.687963, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[3.801668, "o", "\u001b[39m "]
[4.081716, "o", "\u001b[39mi"]
[4.280713, "o", "\u001b[39mn"]
[4.488905, "o", "\u001b[39mi"]
[4.665085, "o", "\u001b[39mt"]
[5.448521, "o", "\u001b[?1l\u001b>"]
[5.450839, "o", "\u001b[?2004l\r\r\n"]
[5.451503, "o", "\u001b]2;dvc init\u0007\u001b]1;dvc\u0007"]
[5.716771, "o", "Initialized DVC repository.\r\n\r\n"]
[5.718454, "o", "You can now commit the changes to git.\r\n\r\n"]
[5.729345, "o", "\u001b[31m+---------------------------------------------------------------------+\r\n\u001b[0m\u001b[31m|\u001b[0m                                                                     \u001b[31m|\u001b[0m\r\n\u001b[31m|\u001b[0m        DVC has enabled anonymous aggregate usage analytics.         \u001b[31m|\u001b[0m\r\n\u001b[31m|\u001b[0m     Read the analytics documentation (and how to opt-out) here:     \u001b[31m|\u001b[0m\r\n\u001b[31m|\u001b[0m             <\u001b[36mhttps://dvc.org/doc/user-guide/analytics\u001b[39m>              \u001b[31m|\u001b[0m\r\n\u001b[31m|\u001b[0m                                                                     \u001b[31m|\u001b[0m\r\n\u001b[31m+---------------------------------------------------------------------+\r\n\u001b[0m\r\n"]
[5.729456, "o", "\u001b[33mWhat's next?\u001b[39m\r\n\u001b[33m------------\u001b[39m\r\n- Check out the documentation: <\u001b[36mhttps://dvc.org/doc\u001b[39m>\r\n- Get help and share ideas: <\u001b[36mhttps://dvc.org/chat\u001b[39m>\r\n- Star us on GitHub: <\u001b[36mhttps://github.com/iterative/dvc\u001b[39m>\r\n"]
[5.799865, "o", "\u001b[0m"]
[5.84363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[5.84375, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/example\u0007\u001b]1;..rkDir/example\u0007"]
[5.919401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.919583, "o", "\u001b[?1h\u001b="]
[5.920198, "o", "\u001b[?2004h"]
[6.663778, "o", "\u001b[32mg\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[6.777299, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.909698, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.066204, "o", "\u001b[39m "]
[7.103288, "o", "\u001b[39m \u001b[90ms\u001b[90mt\u001b[90ma\u001b[90mtus\u001b[39m\b\b\b\b\b\b"]
[7.17421, "o", "\u001b[0m"]
[7.266317, "o", "\u001b[39ms"]
[7.431831, "o", "\u001b[39mt"]
[7.522263, "o", "\u001b[39ma"]
[7.635697, "o", "\u001b[39mt"]
[7.862427, "o", "\u001b[39mu"]
[8.012212, "o", "\u001b[39ms"]
[8.552463, "o", "\u001b[?1l\u001b>"]
[8.554822, "o", "\u001b[?2004l\r\r\n"]
[8.555527, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[8.570868, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[8.570941, "o", "\t\u001b[32mnew file:   .dvc/.gitignore\u001b[m\r\n\t\u001b[32mnew file:   .dvc/config\u001b[m\r\n\t\u001b[32mnew file:   .dvc/plots/confusion.json\u001b[m\r\n\t\u001b[32mnew file:   .dvc/plots/confusion_normalized.json\u001b[m\r\n\t\u001b[32mnew file:   .dvc/plots/default.json\u001b[m\r\n\t\u001b[32mnew file:   .dvc/plots/linear.json\u001b[m\r\n\t\u001b[32mnew file:   .dvc/plots/scatter.json\u001b[m\r\n\t\u001b[32mnew file:   .dvc/plots/smooth.json\u001b[m\r\n\t\u001b[32mnew file:   .dvcignore\u001b[m\r\n\r\n"]
[8.571651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[8.571753, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/example\u0007\u001b]1;..rkDir/example\u0007"]
[8.644242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.64441, "o", "\u001b[?1h\u001b="]
[8.645023, "o", "\u001b[?2004h"]
[10.203154, "o", "\u001b[?2004l\r\r\n"]
