{"version": 2, "width": 203, "height": 41, "timestamp": 1619477815, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.265389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE\u0007\u001b]1;..ts/Insper/PFE\u0007"]
[0.3279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.32823, "o", "\u001b[?1h\u001b="]
[0.328906, "o", "\u001b[?2004h"]
[1.012153, "o", "\u001b[4mc\u001b[24m\u001b[90md ..\u001b[39m\b\b\b\b"]
[1.172098, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[1.623875, "o", "\u001b[39m "]
[1.832311, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[90mv\u001b[90mc-gitactions\u001b[39m\u001b[13D"]
[2.052475, "o", "\b\u001b[4md\u001b[39m\u001b[4mv\u001b[24m"]
[2.265275, "o", "\b\u001b[4mv\u001b[39m\u001b[4mc\u001b[24m"]
[3.20197, "o", "\b\u001b[4mc\u001b[39m\u001b[4m-\u001b[39m\u001b[4mg\u001b[39m\u001b[4mi\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4mt\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[4.572778, "o", "\u001b[?1l\u001b>"]
[4.575328, "o", "\u001b[?2004l\r\r\n"]
[4.576229, "o", "\u001b]2;cd dvc-gitactions\u0007\u001b]1;cd\u0007"]
[4.57647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[4.576637, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[4.810454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE/dvc-gitactions \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[4.810707, "o", "\u001b[?1h\u001b="]
[4.811288, "o", "\u001b[?2004h"]
[6.416162, "o", "\u001b[32md\u001b[39m\u001b[90mvc dag\u001b[39m\b\b\b\b\b\b"]
[6.619215, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.800563, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[7.177708, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mc\b"]
[7.352536, "o", "\b\b\u001b[0m\u001b[32md\u001b[39m\u001b[0m\u001b[90mv\b"]
[7.499833, "o", "\b\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.726348, "o", "\u001b[32mg\u001b[39m\u001b[90mit pull\u001b[39m\b\b\b\b\b\b\b"]
[7.821369, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.910334, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.051068, "o", "\u001b[39m "]
[8.251346, "o", "\u001b[39mp"]
[8.309869, "o", "\u001b[39mu"]
[8.452389, "o", "\u001b[39ml"]
[8.555609, "o", "\u001b[39ml"]
[8.764028, "o", "\u001b[?1l\u001b>"]
[8.766305, "o", "\u001b[?2004l\r\r\n"]
[8.76699, "o", "\u001b]2;git pull\u0007\u001b]1;git\u0007"]
[9.816976, "o", "Already up to date.\r\n"]
[9.818046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[9.818137, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[10.034804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE/dvc-gitactions \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[10.034989, "o", "\u001b[?1h\u001b="]
[10.03558, "o", "\u001b[?2004h"]
[10.604382, "o", "\u001b[32md\u001b[39m\u001b[90mvc dag\u001b[39m\b\b\b\b\b\b"]
[10.803516, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[10.999982, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[11.107458, "o", "\u001b[39m "]
[11.352934, "o", "\u001b[39mp\u001b[90mu\u001b[90ml\u001b[90ml\u001b[39m\b\b\b"]
[11.465211, "o", "\u001b[39mu"]
[11.572367, "o", "\u001b[39ml"]
[11.701267, "o", "\u001b[39ml"]
[11.899583, "o", "\u001b[?1l\u001b>"]
[11.902368, "o", "\u001b[?2004l\r\r\n"]
[11.903135, "o", "\u001b]2;dvc pull\u0007\u001b]1;dvc\u0007"]
[12.149097, "o", "\u001b[33m+-------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                           \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.10\u001b[39m -> \u001b[32m2.0.18\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`           \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                           \u001b[33m|\u001b[0m\r\n\u001b[33m+-------------------------------------------+\r\n\u001b[0m\r\n"]
[12.149536, "o", "\r!"]
[12.149622, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[12.149739, "o", "\r                                                                      \r"]
[12.312388, "o", "\r!"]
[12.312638, "o", "\r  0% Querying cache in /Users/arthurolga/Documents/Insper/PFE/dvc-gitactions/.dvc/cache|                                                                                  |0.00/6.00 [00:00<?,     ?file/s]"]
[12.312891, "o", "\r                                                                                                                                                                                                           \r"]
[12.313117, "o", "\r!"]
[12.313305, "o", "\rAnalysing status                                                                                                                                                                 |0.00 [00:00,     ?file/s]"]
[12.313339, "o", "\r                                                                                                                                                                                                           \r"]
[12.313522, "o", "\r!"]
[12.313772, "o", "\r  0% Analysing status|                                                                                                                                                    |0.00/6.00 [00:00<?,     ?file/s]\r                                                                                                                                                                                                           \r"]
[12.320511, "o", "\r!"]
[12.320696, "o", "\r  0% Checkout|                                                                                                                                                                  |0/6 [00:00<?,     ?file/s]"]
[12.333511, "o", "\r                                                                                                                                                                                                           \r"]
[12.334545, "o", "Everything is up to date.\r\n"]
[12.448704, "o", "\u001b[0m"]
[12.521603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[12.521661, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/dvc-gitactions\u0007"]
[12.521677, "o", "\u001b]1;..vc-gitactions\u0007"]
[12.742922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE/dvc-gitactions \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[12.743122, "o", "\u001b[?1h\u001b="]
[12.743723, "o", "\u001b[?2004h"]
[13.914956, "o", "\u001b[0m"]
[14.457229, "o", "\u001b[32md\u001b[39m\u001b[90mvc pull\u001b[39m\b\b\b\b\b\b\b"]
[14.602388, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[14.701058, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[14.850664, "o", "\u001b[39m "]
[14.952804, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[90ma\u001b[90mg\u001b[39m\u001b[39m \b\b\b"]
[15.15749, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[15.251327, "o", "\b\b\u001b[24md\u001b[24ma\u001b[39mg"]
[15.899923, "o", "\u001b[?1l\u001b>"]
[15.902409, "o", "\u001b[?2004l\r\r\n"]
[15.903157, "o", "\u001b]2;dvc dag\u0007\u001b]1;dvc\u0007"]
[16.177952, "o", "\u001b[33m+-------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                           \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.10\u001b[39m -> \u001b[32m2.0.18\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`           \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                           \u001b[33m|\u001b[0m\r\n\u001b[33m+-------------------------------------------+\r\n\u001b[0m\r\n"]
[16.529457, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H"]
[16.529812, "o", "+-----------+  \u001b[m\r\n| std_check |  \u001b[m\r\n+-----------+  \u001b[m\r\n +-------------------------+  \u001b[m\r\n | data/weatherAUS.csv.dvc |  \u001b[m\r\n +-------------------------+  \u001b[m\r\n               *              \u001b[m\r\n               *              \u001b[m\r\n               *              \u001b[m\r\n        +------------+        \u001b[m\r\n        | preprocess |        \u001b[m\r\n        +------------+        \u001b[m\r\n         **        **         \u001b[m\r\n       **            **       \u001b[m\r\n      *                **     \u001b[m\r\n+-------+                *    \u001b[m\r\n| train |              **     \u001b[m\r\n+-------+            **       \u001b[m\r\n         **        **         \u001b[m\r\n           **    **           \u001b[m\r\n             *  *             \u001b[m\r\n         +----------+         \u001b[m\r\n         | evaluate |         \u001b[m\r\n         +----------+         \u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[7m/var/folders/f3/c69p0qv15mvbf9mvs5qqkh2r0000gn/T/"]
[16.52987, "o", "tmpmaebomi4 (END)\u001b[27m\u001b[K"]
[17.569158, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.161674, "o", "\r\u001b[K \u001b[K:\b:"]
[18.396708, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[18.517918, "o", "\u001b[0m"]
[18.610571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[18.610627, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/dvc-gitactions\u0007"]
[18.61076, "o", "\u001b]1;..vc-gitactions\u0007"]
[18.831804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE/dvc-gitactions \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[18.831993, "o", "\u001b[?1h\u001b="]
[18.832563, "o", "\u001b[?2004h"]
[19.959627, "o", "\u001b[0m"]
[20.077052, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[20.201156, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[20.523783, "o", "\u001b[?1l\u001b>"]
[20.526515, "o", "\u001b[?2004l\r\r\n"]
[20.527261, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[20.530442, "o", "README.md                credentials_example.yaml dvc.lock                 metadata.yaml            \u001b[1m\u001b[36mnotebooks\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mresults\u001b[39;49m\u001b[0m\r\ncredentials.yaml.gpg     \u001b[1m\u001b[36mdata\u001b[39;49m\u001b[0m                     dvc.yaml                 \u001b[1m\u001b[36mmodels\u001b[39;49m\u001b[0m                   requirements.txt         \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[20.530812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[20.530941, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[20.747273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE/dvc-gitactions \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[20.747427, "o", "\u001b[?1h\u001b="]
[20.748004, "o", "\u001b[?2004h"]
[22.655088, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md dvc-gitactions\u001b[39m\u001b[16D"]
[22.955043, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90m~\u001b[90m/\u001b[90m.\u001b[90ma\u001b[90mw\u001b[90ms\u001b[90m/\u001b[90mc\u001b[90mr\u001b[90me\u001b[90md\u001b[90me\u001b[90mn\u001b[90mtials\u001b[39m\u001b[20D"]
[23.413386, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[23.80083, "o", "\u001b[39m "]
[24.75375, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[90mi\u001b[90mx\u001b[90m.\u001b[90me\u001b[90mx\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[25.00462, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[25.21724, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[26.10534, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \b"]
[26.270693, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m\u001b[90mi\u001b[90mx.exs\u001b[39m\b\b\b\b\b\b"]
[26.452609, "o", "\b\u001b[24m\u001b[90m~\u001b[90m/\u001b[90m.\u001b[90ma\u001b[90mw\u001b[90ms\u001b[90m/\u001b[90mcredentials\u001b[39m\u001b[18D"]
[26.865707, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90me\u001b[90mq\u001b[90mu\u001b[90mi\u001b[90mr\u001b[90me\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mt\u001b[90ms\u001b[90m.\u001b[90mt\u001b[90mx\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[17D"]
[27.069539, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[27.335192, "o", "\b\b\u001b[24mr\u001b[24me\r\r\n"]
[27.33524, "o", "\u001b[J\u001b[0mREADME.md         \u001b[Jrequirements.txt  \u001b[J\u001b[1;31mresults\u001b[0m/        \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[58C\u001b[32mcat\u001b[39m re\u001b[90mquirements.txt\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[14D"]
[27.335427, "o", "\u0007"]
[28.107474, "o", "\b\b\u001b[4mr\u001b[4me\u001b[39m\u001b[4mq\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[29.726735, "o", "\u001b[?1l\u001b>"]
[29.729409, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[29.730328, "o", "\u001b]2;cat requirements.txt\u0007\u001b]1;cat\u0007"]
[29.733863, "o", "scikit-learn>=0.23\r\npandas\r\nseaborn\r\nmatplotlib\r\njoblib\r\nnumpy\r\nibm_watson_machine_learning\r\npyyaml\r\npytest\r\npytest-dependency\r\npre-commit\r\n"]
[29.734231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[29.734322, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[29.953265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m 🍺  \u001b[44m\u001b[30m\u001b[30m ~/Documents/Insper/PFE/dvc-gitactions \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[29.953474, "o", "\u001b[?1h\u001b="]
[29.95423, "o", "\u001b[?2004h"]
[33.301005, "o", "\u001b[?2004l\r\r\n"]
