{"version": 2, "width": 188, "height": 25, "timestamp": 1621435368, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.246215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir\u0007"]
[0.246919, "o", "\u001b]1;..r/PFE/WorkDir\u0007"]
[0.313495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mWorkDir\u001b[00m \u001b[K"]
[0.31379, "o", "\u001b[?1h\u001b="]
[0.314422, "o", "\u001b[?2004h"]
[0.935331, "o", "\u001b[32mg\u001b[39m\u001b[90mit clone https://github.com/mlops-guide/dvc-gitactions.git\u001b[39m\u001b[62D"]
[1.050825, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.164857, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.306409, "o", "\u001b[39m "]
[1.449373, "o", "\u001b[39mc"]
[1.546446, "o", "\u001b[39ml"]
[1.762927, "o", "\u001b[39mo"]
[1.98192, "o", "\u001b[39mn"]
[2.115699, "o", "\u001b[39me"]
[2.265406, "o", "\u001b[39m "]
[3.047904, "o", "\u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mM\u001b[39mL\u001b[39mO\u001b[39mP\u001b[39ms\u001b[39mS\u001b[39mt\u001b[39mu\u001b[39md\u001b[39my\u001b[39mG\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mp\u001b[39m/\u001b[39md\u001b[39mv\u001b[39mc\u001b[39m-\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39ms\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt"]
[3.889858, "o", "\u001b[?1l\u001b>"]
[3.893422, "o", "\u001b[?2004l\r\r\n"]
[3.894626, "o", "\u001b]2;git clone https://github.com/mlops-guide/dvc-gitactions.git\u0007\u001b]1;git\u0007"]
[3.909121, "o", "Cloning into 'dvc-gitactions'...\r\n"]
[5.030275, "o", "remote: Enumerating objects: 563, done.\u001b[K\r\nremote: Counting objects:   0% (1/563)\u001b[K\rremote: Counting objects:   1% (6/563)\u001b[K\rremote: Counting objects:   2% (12/563)\u001b[K\rremote: Counting objects:   3% (17/563)\u001b[K\rremote: Counting objects:   4% (23/563)\u001b[K\rremote: Counting objects:   5% (29/563)\u001b[K\rremote: Counting objects:   6% (34/563)\u001b[K\rremote: Counting objects:   7% (40/563)\u001b[K\rremote: Counting objects:   8% (46/563)\u001b[K\rremote: Counting objects:   9% (51/563)\u001b[K\rremote: Counting objects:  10% (57/563)\u001b[K\rremote: Counting objects:  11% (62/563)\u001b[K\rremote: Counting objects:  12% (68/563)\u001b[K\rremote: Counting objects:  13% (74/563)\u001b[K\rremote: Counting objects:  14% (79/563)\u001b[K\rremote: Counting objects:  15% (85/563)\u001b[K\rremote: Counting objects:  16% (91/563)\u001b[K\rremote: Counting objects:  17% (96/563)\u001b[K\r"]
[5.030418, "o", "remote: Counting objects:  18% (102/563)\u001b[K\rremote: Counting objects:  19% (107/563)\u001b[K\rremote: Counting objects:  20% (113/563)\u001b[K\rremote: Counting objects:  21% (119/563)\u001b[K\rremote: Counting objects:  22% (124/563)\u001b[K\rremote: Counting objects:  23% (130/563)\u001b[K\rremote: Counting objects:  24% (136/563)\u001b[K\rremote: Counting objects:  25% (141/563)\u001b[K\rremote: Counting objects:  26% (147/563)\u001b[K\rremote: Counting objects:  27% (153/563)\u001b[K\rremote: Counting objects:  28% (158/563)\u001b[K\rremote: Counting objects:  29% (164/563)\u001b[K\rremote: Counting objects:  30% (169/563)\u001b[K\rremote: Counting objects:  31% (175/563)\u001b[K\rremote: Counting objects:  32% (181/563)\u001b[K\rremote: Counting objects:  33% (186/563)\u001b[K\rremote: Counting objects:  34% (192/563)\u001b[K\rremote: Counting objects:  35% (198/563)\u001b[K\rremote: Counting objects:  36% (203/563)\u001b[K\rremote: Counting objects:  37% (209/563)\u001b[K\rremote: Counting objects:  38% (214/563)\u001b[K\rremote: Counting objects:  39% (220/563)\u001b[K\rremote: Counting objects:  40% (226/563)\u001b[K\rremote: Coun"]
[5.030802, "o", "ting objects:  41% (231/563)\u001b[K\rremote: Counting objects:  42% (237/563)\u001b[K\rremote: Counting objects:  43% (243/563)\u001b[K\r"]
[5.031065, "o", "remote: Counting objects:  44% (248/563)\u001b[K\rremote: Counting objects:  45% (254/563)\u001b[K\rremote: Counting objects:  46% (259/563)\u001b[K\rremote: Counting objects:  47% (265/563)\u001b[K\rremote: Counting objects:  48% (271/563)\u001b[K\rremote: Counting objects:  49% (276/563)\u001b[K\rremote: Counting objects:  50% (282/563)\u001b[K\rremote: Counting objects:  51% (288/563)\u001b[K\rremote: Counting objects:  52% (293/563)\u001b[K\r"]
[5.046611, "o", "remote: Counting objects:  53% (299/563)\u001b[K\rremote: Counting objects:  54% (305/563)\u001b[K\rremote: Counting objects:  55% (310/563)\u001b[K\rremote: Counting objects:  56% (316/563)\u001b[K\rremote: Counting objects:  57% (321/563)\u001b[K\rremote: Counting objects:  58% (327/563)\u001b[K\rremote: Counting objects:  59% (333/563)\u001b[K\rremote: Counting objects:  60% (338/563)\u001b[K\rremote: Counting objects:  61% (344/563)\u001b[K\rremote: Counting objects:  62% (350/563)\u001b[K\rremote: Counting objects:  63% (355/563)\u001b[K\rremote: Counting objects:  64% (361/563)\u001b[K\r"]
[5.04693, "o", "remote: Counting objects:  65% (366/563)\u001b[K\rremote: Counting objects:  66% (372/563)\u001b[K\rremote: Counting objects:  67% (378/563)\u001b[K\rremote: Counting objects:  68% (383/563)\u001b[K\rremote: Counting objects:  69% (389/563)\u001b[K\rremote: Counting objects:  70% (395/563)\u001b[K\rremote: Counting objects:  71% (400/563)\u001b[K\rremote: Counting objects:  72% (406/563)\u001b[K\rremote: Counting objects:  73% (411/563)\u001b[K\rremote: Counting objects:  74% (417/563)\u001b[K\rremote: Counting objects:  75% (423/563)\u001b[K\rremote: Counting objects:  76% (428/563)\u001b[K\rremote: Counting objects:  77% (434/563)\u001b[K\rremote: Counting objects:  78% (440/563)\u001b[K\rremote: Counting objects:  79% (445/563)\u001b[K\rremote: Counting objects:  80% (451/563)\u001b[K\rremote: Counting objects:  81% (457/563)\u001b[K\rremote: Counting objects:  82% (462/563)\u001b[K\rremote: Counting objects:  83% (468/563)\u001b[K\rremote: Counting objects:  84% (473/563)\u001b[K\rremote: Counting objects:  85% (479/563)\u001b[K\rremote: Counting objects:  86% (485/563)\u001b[K\rremote: Counting objects:  87% (490/563)\u001b[K\rremote: Coun"]
[5.047007, "o", "ting objects:  88% (496/563)\u001b[K\rremote: Counting objects:  89% (502/563)\u001b[K\r"]
[5.047528, "o", "remote: Counting objects:  90% (507/563)\u001b[K\rremote: Counting objects:  91% (513/563)\u001b[K\rremote: Counting objects:  92% (518/563)\u001b[K\rremote: Counting objects:  93% (524/563)\u001b[K\rremote: Counting objects:  94% (530/563)\u001b[K\rremote: Counting objects:  95% (535/563)\u001b[K\rremote: Counting objects:  96% (541/563)\u001b[K\rremote: Counting objects:  97% (547/563)\u001b[K\rremote: Counting objects:  98% (552/563)\u001b[K\rremote: Counting objects:  99% (558/563)\u001b[K\rremote: Counting objects: 100% (563/563)\u001b[K\rremote: Counting objects: 100% (563/563), done.\u001b[K\r\nremote: Compressing objects:   0% (1/365)\u001b[K\rremote: Compressing objects:   1% (4/365)\u001b[K\rremote: Compressing objects:   2% (8/365)\u001b[K\rremote: Compressing objects:   3% (11/365)\u001b[K\rremote: Compressing objects:   4% (15/365)\u001b[K\rremote: Compressing objects:   5% (19/365)\u001b[K\rremote: Compressing objects:   6% (22/365)\u001b[K\rremote: Compressing objects:   7% (26/365)\u001b[K\rremote: Compressing objects:   8% (30/365)\u001b[K\rremote: Compressing objects:   9% (33/365)\u001b[K\rremote: Compressing objects:  1"]
[5.047782, "o", "0% (37/365)\u001b[K\rremote: Compressing objects:  11% (41/365)\u001b[K\rremote: Compressing objects:  12% (44/365)\u001b[K\rremote: Compressing objects:  13% (48/365)\u001b[K\rremote: Compressing objects:  14% (52/365)\u001b[K\rremote: Compressing objects:  15% (55/365)\u001b[K\rremote: Compressing objects:  16% (59/365)\u001b[K\rremote: Compressing objects:  17% (63/365)\u001b[K\rremote: Compressing objects:  18% (66/365)\u001b[K\rremote: Compressing objects:  19% (70/365)\u001b[K\rremote: Compressing objects:  20% (73/365)\u001b[K\rremote: Compressing objects:  21% (77/365)\u001b[K\rremote: Compressing objects:  22% (81/365)\u001b[K\rremote: Compressing objects:  23% (84/365)\u001b[K\rremote: Compressing objects:  24% (88/365)\u001b[K\rremote: Compressing objects:  25% (92/365)\u001b[K\rremote: Compressing objects:  26% (95/365)\u001b[K\rremote: Compressing objects:  27% (99/365)\u001b[K\rremote: Compressing objects:  28% (103/365)\u001b[K\rremote: Compressing objects:  29% (106/365)\u001b[K\rremote: Compressing objects:  30% (110/365)\u001b[K\rremote: Compressing objects:  31% (114/365)\u001b[K\rremote: Compressing objects:  32% (117/"]
[5.047983, "o", "365)\u001b[K\rremote: Compressing objects:  33% (121/365)\u001b[K\rremote: Compressing objects:  34% (125/365)\u001b[K\rremote: Compressing objects:  35% (128/365)\u001b[K\rremote: Compressing objects:  36% (132/365)\u001b[K\rremote: Compressing objects:  37% (136/365)\u001b[K\rremote: Compressing objects:  38% (139/365)\u001b[K\rremote: Compressing objects:  39% (143/365)\u001b[K\rremote: Compressing objects:  40% (146/365)\u001b[K\rremote: Compressing objects:  41% (150/365)\u001b[K\rremote: Compressing objects:  42% (154/365)\u001b[K\rremote: Compressing objects:  43% (157/365)\u001b[K\rremote: Compressing objects:  44% (161/365)\u001b[K\rremote: Compressing objects:  45% (165/365)\u001b[K\rremote: Compressing objects:  46% (168/365)\u001b[K\rremote: Compressing objects:  47% (172/365)\u001b[K\rremote: Compressing objects:  48% (176/365)\u001b[K\rremote: Compressing objects:  49% (179/365)\u001b[K\rremote: Compressing objects:  50% (183/365)\u001b[K\rremote: Compressing objects:  51% (187/365)\u001b[K\rremote: Compressing objects:  52% (190/365)\u001b[K\rremote: Compressing objects:  53% (194/365)\u001b[K\rremote: Compressing objects: "]
[5.048142, "o", " 54% (198/365)\u001b[K\rremote: Compressing objects:  55% (201/365)\u001b[K\rremote: Compressing objects:  56% (205/365)\u001b[K\rremote: Compressing objects:  57% (209/365)\u001b[K\rremote: Compressing objects:  58% (212/365)\u001b[K\rremote: Compressing objects:  59% (216/365)\u001b[K\rremote: Compressing objects:  60% (219/365)\u001b[K\rremote: Compressing objects:  61% (223/365)\u001b[K\rremote: Compressing objects:  62% (227/365)\u001b[K\rremote: Compressing objects:  63% (230/365)\u001b[K\rremote: Compressing objects:  64% (234/365)\u001b[K\rremote: Compressing objects:  65% (238/365)\u001b[K\rremote: Compressing objects:  66% (241/365)\u001b[K\rremote: Compressing objects:  67% (245/365)\u001b[K\rremote: Compressing objects:  68% (249/365)\u001b[K\rremote: Compressing objects:  69% (252/365)\u001b[K\rremote: Compressing objects:  70% (256/365)\u001b[K\rremote: Compressing objects:  71% (260/365)\u001b[K\rremote: Compressing objects:  72% (263/365)\u001b[K\rremote: Compressing objects:  73% (267/365)\u001b[K\rremote: Compressing objects:  74% (271/365)\u001b[K\rremote: Compressing objects:  75% (274/365)\u001b[K\rremote: Compressing"]
[5.048379, "o", " objects:  76% (278/365)\u001b[K\rremote: Compressing objects:  77% (282/365)\u001b[K\rremote: Compressing objects:  78% (285/365)\u001b[K\rremote: Compressing objects:  79% (289/365)\u001b[K\rremote: Compressing objects:  80% (292/365)\u001b[K\rremote: Compressing objects:  81% (296/365)\u001b[K\rremote: Compressing objects:  82% (300/365)\u001b[K\rremote: Compressing objects:  83% (303/365)\u001b[K\rremote: Compressing objects:  84% (307/365)\u001b[K\rremote: Compressing objects:  85% (311/365)\u001b[K\rremote: Compressing objects:  86% (314/365)\u001b[K\rremote: Compressing objects:  87% (318/365)\u001b[K\rremote: Compressing objects:  88% (322/365)\u001b[K\rremote: Compressing objects:  89% (325/365)\u001b[K\rremote: Compressing objects:  90% (329/365)\u001b[K\rremote: Compressing objects:  91% (333/365)\u001b[K\rremote: Compressing objects:  92% (336/365)\u001b[K\rremote: Compressing objects:  93% (340/365)\u001b[K\rremote: Compressing objects:  94% (344/365)\u001b[K\rremote: Compressing objects:  95% (347/365)\u001b[K\rremote: Compressing objects:  96% (351/365)\u001b[K\rremote: Compressing objects:  97% (355/365)\u001b[K\rremote: C"]
[5.04856, "o", "ompressing objects:  98% (358/365)\u001b[K\rremote: Compressing objects:  99% (362/365)\u001b[K\rremote: Compressing objects: 100% (365/365)\u001b[K\rremote: Compressing objects: 100% (365/365), done.\u001b[K\r\n"]
[5.061232, "o", "Receiving objects:   0% (1/563)\r"]
[5.061409, "o", "Receiving objects:   1% (6/563)\r"]
[5.061603, "o", "Receiving objects:   2% (12/563)\rReceiving objects:   3% (17/563)\r"]
[5.189927, "o", "Receiving objects:   4% (23/563)\r"]
[5.190225, "o", "Receiving objects:   5% (29/563)\r"]
[5.190557, "o", "Receiving objects:   6% (34/563)\r"]
[5.19079, "o", "Receiving objects:   7% (40/563)\r"]
[5.197474, "o", "Receiving objects:   8% (46/563)\r"]
[5.197649, "o", "Receiving objects:   9% (51/563)\r"]
[5.197926, "o", "Receiving objects:  10% (57/563)\r"]
[5.198127, "o", "Receiving objects:  11% (62/563)\r"]
[5.198293, "o", "Receiving objects:  12% (68/563)\r"]
[5.213866, "o", "Receiving objects:  13% (74/563)\r"]
[5.213933, "o", "Receiving objects:  14% (79/563)\r"]
[5.214123, "o", "Receiving objects:  15% (85/563)\r"]
[5.214334, "o", "Receiving objects:  16% (91/563)\r"]
[5.214582, "o", "Receiving objects:  17% (96/563)\r"]
[5.215096, "o", "Receiving objects:  18% (102/563)\r"]
[5.215208, "o", "Receiving objects:  19% (107/563)\r"]
[5.215325, "o", "Receiving objects:  20% (113/563)\r"]
[5.215607, "o", "Receiving objects:  21% (119/563)\r"]
[5.215644, "o", "Receiving objects:  22% (124/563)\r"]
[5.215735, "o", "Receiving objects:  23% (130/563)\rReceiving objects:  24% (136/563)\r"]
[5.215851, "o", "Receiving objects:  25% (141/563)\r"]
[5.21601, "o", "Receiving objects:  26% (147/563)\rReceiving objects:  27% (153/563)\rReceiving objects:  28% (158/563)\r"]
[5.216128, "o", "Receiving objects:  29% (164/563)\r"]
[5.216243, "o", "Receiving objects:  30% (169/563)\rReceiving objects:  31% (175/563)\r"]
[5.216371, "o", "Receiving objects:  32% (181/563)\rReceiving objects:  33% (186/563)\rReceiving objects:  34% (192/563)\r"]
[5.216505, "o", "Receiving objects:  35% (198/563)\r"]
[5.216663, "o", "Receiving objects:  36% (203/563)\rReceiving objects:  37% (209/563)\r"]
[5.21677, "o", "Receiving objects:  38% (214/563)\r"]
[5.216879, "o", "Receiving objects:  39% (220/563)\rReceiving objects:  40% (226/563)\r"]
[5.216986, "o", "Receiving objects:  41% (231/563)\r"]
[5.217118, "o", "Receiving objects:  42% (237/563)\rReceiving objects:  43% (243/563)\rReceiving objects:  44% (248/563)\r"]
[5.217167, "o", "Receiving objects:  45% (254/563)\rReceiving objects:  46% (259/563)\r"]
[5.21726, "o", "Receiving objects:  47% (265/563)\r"]
[5.217416, "o", "Receiving objects:  48% (271/563)\rReceiving objects:  49% (276/563)\r"]
[5.217504, "o", "Receiving objects:  50% (282/563)\rReceiving objects:  51% (288/563)\r"]
[5.217658, "o", "Receiving objects:  52% (293/563)\rReceiving objects:  53% (299/563)\rReceiving objects:  54% (305/563)\r"]
[5.21776, "o", "Receiving objects:  55% (310/563)\r"]
[5.217887, "o", "Receiving objects:  56% (316/563)\rReceiving objects:  57% (321/563)\r"]
[5.217982, "o", "Receiving objects:  58% (327/563)\r"]
[5.295518, "o", "Receiving objects:  59% (333/563)\rReceiving objects:  60% (338/563)\rReceiving objects:  61% (344/563)\r"]
[5.295736, "o", "Receiving objects:  62% (350/563)\r"]
[5.295805, "o", "Receiving objects:  63% (355/563)\r"]
[5.364752, "o", "Receiving objects:  64% (361/563)\r"]
[6.341592, "o", "Receiving objects:  64% (365/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.367065, "o", "Receiving objects:  65% (366/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.381757, "o", "Receiving objects:  66% (372/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.381936, "o", "Receiving objects:  67% (378/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382086, "o", "Receiving objects:  68% (383/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  69% (389/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382215, "o", "Receiving objects:  70% (395/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  71% (400/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382312, "o", "Receiving objects:  72% (406/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  73% (411/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382432, "o", "Receiving objects:  74% (417/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.38257, "o", "Receiving objects:  75% (423/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.38267, "o", "Receiving objects:  76% (428/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382752, "o", "Receiving objects:  77% (434/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382847, "o", "Receiving objects:  78% (440/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.38293, "o", "Receiving objects:  79% (445/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.382999, "o", "Receiving objects:  80% (451/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  81% (457/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  82% (462/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.383086, "o", "Receiving objects:  83% (468/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  84% (473/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.383369, "o", "Receiving objects:  85% (479/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.383448, "o", "Receiving objects:  86% (485/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  87% (490/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  88% (496/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.38352, "o", "Receiving objects:  89% (502/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  90% (507/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  91% (513/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.383621, "o", "Receiving objects:  92% (518/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  93% (524/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  94% (530/563), 2.97 MiB | 2.32 MiB/s\r"]
[6.383721, "o", "Receiving objects:  95% (535/563), 2.97 MiB | 2.32 MiB/s\rReceiving objects:  96% (541/563), 2.97 MiB | 2.32 MiB/s\r"]
[7.361152, "o", "remote: Total 563 (delta 256), reused 393 (delta 149), pack-reused 0\u001b[K\r\n"]
[7.361978, "o", "Receiving objects:  97% (547/563), 8.40 MiB | 4.46 MiB/s\r"]
[7.362073, "o", "Receiving objects:  98% (552/563), 8.40 MiB | 4.46 MiB/s\r"]
[7.362357, "o", "Receiving objects:  99% (558/563), 8.40 MiB | 4.46 MiB/s\r"]
[7.362451, "o", "Receiving objects: 100% (563/563), 8.40 MiB | 4.46 MiB/s\rReceiving objects: 100% (563/563), 12.21 MiB | 5.31 MiB/s, done.\r\n"]
[7.362719, "o", "Resolving deltas:   0% (0/256)\r"]
[7.362861, "o", "Resolving deltas:   1% (3/256)\r"]
[7.362976, "o", "Resolving deltas:   3% (9/256)\r"]
[7.363113, "o", "Resolving deltas:   4% (12/256)\rResolving deltas:   5% (13/256)\r"]
[7.363235, "o", "Resolving deltas:   6% (16/256)\rResolving deltas:   7% (18/256)\r"]
[7.363422, "o", "Resolving deltas:   8% (23/256)\r"]
[7.363671, "o", "Resolving deltas:  16% (43/256)\r"]
[7.363761, "o", "Resolving deltas:  17% (45/256)\r"]
[7.36398, "o", "Resolving deltas:  21% (56/256)\r"]
[7.364068, "o", "Resolving deltas:  22% (57/256)\r"]
[7.364194, "o", "Resolving deltas:  23% (59/256)\r"]
[7.364378, "o", "Resolving deltas:  32% (83/256)\r"]
[7.364566, "o", "Resolving deltas:  38% (99/256)\r"]
[7.364764, "o", "Resolving deltas:  44% (115/256)\r"]
[7.364858, "o", "Resolving deltas:  45% (117/256)\r"]
[7.365101, "o", "Resolving deltas:  55% (142/256)\r"]
[7.36518, "o", "Resolving deltas:  56% (145/256)\r"]
[7.365317, "o", "Resolving deltas:  58% (150/256)\rResolving deltas:  59% (152/256)\r"]
[7.365417, "o", "Resolving deltas:  60% (156/256)\rResolving deltas:  61% (157/256)\r"]
[7.365574, "o", "Resolving deltas:  64% (165/256)\r"]
[7.365725, "o", "Resolving deltas:  69% (179/256)\r"]
[7.365862, "o", "Resolving deltas:  70% (181/256)\rResolving deltas:  71% (183/256)\r"]
[7.366007, "o", "Resolving deltas:  73% (189/256)\r"]
[7.366103, "o", "Resolving deltas:  75% (192/256)\r"]
[7.366289, "o", "Resolving deltas:  77% (199/256)\r"]
[7.366448, "o", "Resolving deltas:  80% (206/256)\r"]
[7.366553, "o", "Resolving deltas:  81% (209/256)\r"]
[7.366644, "o", "Resolving deltas:  83% (214/256)\rResolving deltas:  84% (216/256)\r"]
[7.366766, "o", "Resolving deltas:  86% (221/256)\r"]
[7.367016, "o", "Resolving deltas:  88% (226/256)\rResolving deltas:  89% (228/256)\r"]
[7.367107, "o", "Resolving deltas:  90% (231/256)\r"]
[7.367263, "o", "Resolving deltas:  91% (233/256)\rResolving deltas:  92% (238/256)\r"]
[7.367388, "o", "Resolving deltas:  95% (245/256)\rResolving deltas:  97% (250/256)\r"]
[7.367487, "o", "Resolving deltas:  98% (251/256)\r"]
[7.488192, "o", "Resolving deltas:  99% (255/256)\r"]
[7.491412, "o", "Resolving deltas: 100% (256/256)\r"]
[7.492593, "o", "Resolving deltas: 100% (256/256), done.\r\n"]
[7.640211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[7.640514, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir\u0007\u001b]1;..r/PFE/WorkDir\u0007"]
[7.792449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mWorkDir\u001b[00m \u001b[K"]
[7.793268, "o", "\u001b[?1h\u001b="]
[7.79492, "o", "\u001b[?2004h"]
[8.462986, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[8.568643, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90mW\u001b[90mo\u001b[90mrkDir\u001b[39m\u001b[8D"]
[8.764042, "o", "\u001b[39m "]
[8.982258, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[90mv\u001b[90mc\u001b[90m-\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90mactions\u001b[39m\u001b[13D"]
[9.235787, "o", "\b\u001b[4md\u001b[39m\u001b[4mv\u001b[24m"]
[9.783559, "o", "\b\u001b[4mv\u001b[39m\u001b[4mc\u001b[39m\u001b[4m-\u001b[39m\u001b[4mg\u001b[39m\u001b[4mi\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4mt\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[10.388686, "o", "\u001b[?1l\u001b>"]
[10.391253, "o", "\u001b[?2004l\r\r\n"]
[10.392032, "o", "\u001b]2;cd dvc-gitactions\u0007"]
[10.392201, "o", "\u001b]1;cd\u0007"]
[10.392309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[10.392437, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[10.508183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[10.508465, "o", "\u001b[?1h\u001b="]
[10.509099, "o", "\u001b[?2004h"]
[11.296021, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[11.449408, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[11.923716, "o", "\u001b[?1l\u001b>"]
[11.926511, "o", "\u001b[?2004l\r\r\n"]
[11.92719, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[11.930443, "o", "README.md                credentials_example.yaml dvc.lock                 metadata.yaml            \u001b[1m\u001b[36mnotebooks\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mresults\u001b[39;49m\u001b[0m\r\ncredentials.yaml.gpg     \u001b[1m\u001b[36mdata\u001b[39;49m\u001b[0m                     dvc.yaml                 \u001b[1m\u001b[36mmodels\u001b[39;49m\u001b[0m                   requirements.txt         \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[11.930937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[11.931057, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[12.008834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[12.009088, "o", "\u001b[?1h\u001b="]
[12.009697, "o", "\u001b[?2004h"]
[12.917832, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mre-commit install\u001b[39m\u001b[17D"]
[13.152717, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mp\u001b[90m3\u001b[90m \u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90m-\u001b[90mr\u001b[90m \u001b[90mr\u001b[90me\u001b[90mquirements.txt\u001b[39m\u001b[30D"]
[13.361067, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[13.648087, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[32m3\u001b[39m"]
[13.935, "o", "\u001b[39m "]
[14.216607, "o", "\u001b[39mi"]
[14.41682, "o", "\u001b[39mn"]
[14.508975, "o", "\u001b[39ms"]
[14.660181, "o", "\u001b[39mt"]
[14.775872, "o", "\u001b[39ma"]
[14.978903, "o", "\u001b[39ml"]
[15.124468, "o", "\u001b[39ml"]
[15.348189, "o", "\u001b[39m "]
[15.635454, "o", "\u001b[39m-"]
[15.793256, "o", "\u001b[39mr"]
[15.933177, "o", "\u001b[39m "]
[16.111738, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[16.663372, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mq\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[17.427571, "o", "\u001b[?1l\u001b>"]
[17.431475, "o", "\u001b[?2004l\r\r\n"]
[17.432359, "o", "\u001b]2;pip3 install -r requirements.txt\u0007\u001b]1;pip3\u0007"]
[18.115274, "o", "Requirement already satisfied: scikit-learn>=0.23 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (0.23.2)\r\n"]
[18.121356, "o", "Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.0.5)\r\n"]
[18.12712, "o", "Requirement already satisfied: seaborn in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.11.1)\r\n"]
[18.130634, "o", "Requirement already satisfied: matplotlib in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (3.3.3)\r\n"]
[18.136514, "o", "Requirement already satisfied: joblib in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (0.16.0)\r\n"]
[18.138604, "o", "Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.19.1)\r\n"]
[18.14085, "o", "Requirement already satisfied: ibm_watson_machine_learning in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (1.0.66)\r\n"]
[18.147247, "o", "Requirement already satisfied: pyyaml in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (5.3.1)\r\n"]
[18.149396, "o", "Requirement already satisfied: pytest in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (6.0.1)\r\n"]
[18.164835, "o", "Requirement already satisfied: pytest-dependency in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (0.5.1)\r\n"]
[18.167187, "o", "Requirement already satisfied: pre-commit in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (2.11.1)\r\n"]
[18.174972, "o", "Requirement already satisfied: threadpoolctl>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from scikit-learn>=0.23->-r requirements.txt (line 1)) (2.1.0)\r\n"]
[18.177484, "o", "Requirement already satisfied: scipy>=0.19.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from scikit-learn>=0.23->-r requirements.txt (line 1)) (1.5.2)\r\n"]
[18.180737, "o", "Requirement already satisfied: python-dateutil>=2.6.1 in /Users/arthurolga/Library/Python/3.8/lib/python/site-packages (from pandas->-r requirements.txt (line 2)) (2.8.1)\r\n"]
[18.184058, "o", "Requirement already satisfied: pytz>=2017.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 2)) (2020.1)\r\n"]
[18.187533, "o", "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 4)) (2.4.7)\r\n"]
[18.189924, "o", "Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 4)) (0.10.0)\r\n"]
[18.192353, "o", "Requirement already satisfied: pillow>=6.2.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 4)) (8.0.1)\r\n"]
[18.194869, "o", "Requirement already satisfied: kiwisolver>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 4)) (1.3.1)\r\n"]
[18.196402, "o", "Requirement already satisfied: lomond in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (0.3.3)\r\n"]
[18.198936, "o", "Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (2020.4.5.2)\r\n"]
[18.200467, "o", "Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (2.24.0)\r\n"]
[18.224481, "o", "Requirement already satisfied: ibm-cos-sdk==2.7.* in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (2.7.0)\r\n"]
[18.229834, "o", "Requirement already satisfied: urllib3 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (1.25.10)\r\n"]
[18.243553, "o", "Requirement already satisfied: tabulate in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (0.8.9)\r\n"]
[18.248281, "o", "Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm_watson_machine_learning->-r requirements.txt (line 7)) (20.4)\r\n"]
[18.25263, "o", "Requirement already satisfied: attrs>=17.4.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 9)) (19.3.0)\r\n"]
[18.276825, "o", "Requirement already satisfied: py>=1.8.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 9)) (1.9.0)\r\n"]
[18.279682, "o", "Requirement already satisfied: pluggy<1.0,>=0.12 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 9)) (0.13.1)\r\n"]
[18.285809, "o", "Requirement already satisfied: more-itertools>=4.0.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 9)) (8.5.0)\r\n"]
[18.288487, "o", "Requirement already satisfied: toml in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 9)) (0.10.1)\r\n"]
[18.290804, "o", "Requirement already satisfied: iniconfig in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 9)) (1.0.1)\r\n"]
[18.292919, "o", "Requirement already satisfied: cfgv>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pre-commit->-r requirements.txt (line 11)) (3.2.0)\r\n"]
[18.29558, "o", "Requirement already satisfied: nodeenv>=0.11.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pre-commit->-r requirements.txt (line 11)) (1.5.0)\r\n"]
[18.298764, "o", "Requirement already satisfied: virtualenv>=20.0.8 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pre-commit->-r requirements.txt (line 11)) (20.4.3)\r\n"]
[18.326459, "o", "Requirement already satisfied: identify>=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pre-commit->-r requirements.txt (line 11)) (2.2.2)\r\n"]
[18.32946, "o", "Requirement already satisfied: six>=1.5 in /Users/arthurolga/Library/Python/3.8/lib/python/site-packages (from python-dateutil>=2.6.1->pandas->-r requirements.txt (line 2)) (1.15.0)\r\n"]
[18.331787, "o", "Requirement already satisfied: chardet<4,>=3.0.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests->ibm_watson_machine_learning->-r requirements.txt (line 7)) (3.0.4)\r\n"]
[18.333886, "o", "Requirement already satisfied: idna<3,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests->ibm_watson_machine_learning->-r requirements.txt (line 7)) (2.10)\r\n"]
[18.336431, "o", "Requirement already satisfied: ibm-cos-sdk-s3transfer==2.7.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm-cos-sdk==2.7.*->ibm_watson_machine_learning->-r requirements.txt (line 7)) (2.7.0)\r\n"]
[18.340212, "o", "Requirement already satisfied: ibm-cos-sdk-core==2.7.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm-cos-sdk==2.7.*->ibm_watson_machine_learning->-r requirements.txt (line 7)) (2.7.0)\r\n"]
[18.346871, "o", "Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm-cos-sdk==2.7.*->ibm_watson_machine_learning->-r requirements.txt (line 7)) (0.10.0)\r\n"]
[18.349383, "o", "Requirement already satisfied: appdirs<2,>=1.4.3 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 11)) (1.4.4)\r\n"]
[18.351984, "o", "Requirement already satisfied: filelock<4,>=3.0.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 11)) (3.0.12)\r\n"]
[18.354206, "o", "Requirement already satisfied: distlib<1,>=0.3.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 11)) (0.3.1)\r\n"]
[18.356514, "o", "Requirement already satisfied: docutils<0.16,>=0.10 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from ibm-cos-sdk-core==2.7.0->ibm-cos-sdk==2.7.*->ibm_watson_machine_learning->-r requirements.txt (line 7)) (0.15.2)\r\n"]
[19.284709, "o", "\u001b[33mWARNING: You are using pip version 19.2.3, however version 21.1.1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[19.33114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[19.331323, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[19.415624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[19.41585, "o", "\u001b[?1h\u001b="]
[19.416474, "o", "\u001b[?2004h"]
[20.349136, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mip3 install -r requirements.txt\u001b[39m\u001b[31D"]
[20.480578, "o", "\b\u001b[0m\u001b[32mp\u001b[32mr\u001b[39m\u001b[90me\u001b[90m-\u001b[90mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m \u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[20.659197, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.799701, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[21.057102, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[21.158572, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[21.479327, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[21.813177, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[22.235838, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[22.384791, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[22.505593, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[90mo\u001b[90mmmit install\u001b[39m\u001b[13D"]
[22.70246, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[22.933107, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[23.053985, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[23.236423, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.360999, "o", "\u001b[9D\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[23.495594, "o", "\u001b[39m "]
[23.726608, "o", "\u001b[39mi"]
[23.935964, "o", "\u001b[39mn"]
[24.045312, "o", "\u001b[39ms"]
[24.213127, "o", "\u001b[39mt"]
[24.569568, "o", "\u001b[39ma"]
[24.706127, "o", "\u001b[39ml"]
[24.848632, "o", "\u001b[39ml"]
[25.468812, "o", "\u001b[?1l\u001b>"]
[25.471409, "o", "\u001b[?2004l\r\r\n"]
[25.472056, "o", "\u001b]2;pre-commit install\u0007\u001b]1;pre-commit\u0007"]
[25.729993, "o", "pre-commit installed at .git/hooks/pre-commit\r\n"]
[25.744089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[25.744142, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007"]
[25.744256, "o", "\u001b]1;..vc-gitactions\u0007"]
[25.819197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[25.819389, "o", "\u001b[?1h\u001b="]
[25.819994, "o", "\u001b[?2004h"]
[27.421291, "o", "\u001b[?2004l\r\r\n"]
