{"version": 2, "width": 131, "height": 25, "timestamp": 1621454495, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.28211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[0.380007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.380214, "o", "\u001b[?1h\u001b="]
[0.380868, "o", "\u001b[?2004h"]
[1.259112, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mlack .\u001b[39m\b\b\b\b\b\b"]
[1.348805, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.526223, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.776129, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.91421, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[32mk\u001b[39m"]
[2.062131, "o", "\u001b[39m "]
[2.531703, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[3.027243, "o", "\u001b[?1l\u001b>"]
[3.029718, "o", "\u001b[?2004l\r\r\n"]
[3.030645, "o", "\u001b]2;black .\u0007\u001b]1;black\u0007"]
[3.693453, "o", "\u001b[1mAll done! âœ¨ ðŸ° âœ¨\u001b[0m\r\n19 files left unchanged.\u001b[0m\r\n"]
[3.721497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[3.721664, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[3.810964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[3.811155, "o", "\u001b[?1h\u001b="]
[3.811832, "o", "\u001b[?2004h"]
[5.139544, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[5.349608, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.529492, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.698701, "o", "\u001b[39m "]
[5.902491, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90m.\u001b[39m\u001b[39m \b\b\b\b\b"]
[6.159265, "o", "\u001b[39md"]
[6.297817, "o", "\u001b[39md"]
[6.459168, "o", "\u001b[39m "]
[7.302085, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[8.10165, "o", "\u001b[?1l\u001b>"]
[8.104627, "o", "\u001b[?2004l\r\r\n"]
[8.105357, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[8.123549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[8.123607, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007"]
[8.123658, "o", "\u001b]1;..vc-gitactions\u0007"]
[8.20499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[8.205247, "o", "\u001b[?1h\u001b="]
[8.205895, "o", "\u001b[?2004h"]
[9.672373, "o", "\u001b[32md\u001b[39m\u001b[90mvc push\u001b[39m\b\b\b\b\b\b\b"]
[9.90004, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[10.077997, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[10.219383, "o", "\u001b[39m "]
[10.480007, "o", "\u001b[39mp"]
[10.734988, "o", "\u001b[39mu"]
[10.829827, "o", "\u001b[39ms"]
[10.957772, "o", "\u001b[39mh"]
[11.307357, "o", "\u001b[?1l\u001b>"]
[11.310093, "o", "\u001b[?2004l\r\r\n"]
[11.310747, "o", "\u001b]2;dvc push\u0007\u001b]1;dvc\u0007"]
[11.659521, "o", "\r!"]
[11.659559, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[11.659804, "o", "\r                                                                      \r"]
[11.956574, "o", "\r!"]
[11.956778, "o", "\r  0% Querying cache in /Users/arthurolga/Documents/Insper/PFE/WorkDir/dvc-gitactions/.dvc/cache|  |0.00/6.00 [00:00<?,     ?file/s]"]
[11.956908, "o", "\r                                                                                                                                   \r"]
[11.957547, "o", "\r!"]
[11.957686, "o", "\rEstimating size of cache in 's3://wine-bucket-test/rain_australia/'                                      |0.00 [00:00,     ?file/s]"]
[12.869339, "o", "\r                                                                                                                                   \r"]
[12.86956, "o", "\r!"]
[12.869906, "o", "\r  0% Querying cache in 's3://wine-bucket-test/rain_australia/'|                                  |0.00/4.10k [00:00<?,     ?file/s]"]
[13.255516, "o", "\r  0% Querying cache in 's3://wine-bucket-test/rain_australia/'|                              |1.00/4.10k [00:00<26:18,  2.59file/s]"]
[13.256494, "o", "\r                                                                                                                                   \r"]
[13.256762, "o", "\r!"]
[13.256932, "o", "\rAnalysing status                                                                                         |0.00 [00:00,     ?file/s]"]
[13.257026, "o", "\r                                                                                                                                   \r"]
[13.257225, "o", "\r!"]
[13.257468, "o", "\r  0% Analysing status|                                                                            |0.00/6.00 [00:00<?,     ?file/s]\r                                                                                                                                   "]
[13.257504, "o", "\r"]
[13.259657, "o", "Everything is up to date.\r\n"]
[13.382382, "o", "\u001b[0m"]
[13.482967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[13.483092, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[13.55926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[13.559495, "o", "\u001b[?1h\u001b="]
[13.560081, "o", "\u001b[?2004h"]
[15.440662, "o", "\u001b[0m"]
[15.786353, "o", "\u001b[32mg\u001b[39m\u001b[90mit add .\u001b[39m\u001b[8D"]
[15.87604, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.990445, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.120012, "o", "\u001b[39m "]
[16.227643, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt -m \"Random Forest Experiment\"\u001b[39m\u001b[35D"]
[16.337201, "o", "\b\u001b[24mc\u001b[39mo"]
[16.562199, "o", "\u001b[39mm"]
[16.683113, "o", "\u001b[39mm"]
[16.880309, "o", "\u001b[39mi"]
[16.997731, "o", "\u001b[39mt"]
[17.151245, "o", "\u001b[39m "]
[17.713958, "o", "\u001b[39m-\u001b[39mm\u001b[39m \u001b[33m\"\u001b[33mR\u001b[33ma\u001b[33mn\u001b[33md\u001b[33mo\u001b[33mm\u001b[33m \u001b[33mF\u001b[33mo\u001b[33mr\u001b[33me\u001b[33ms\u001b[33mt\u001b[33m \u001b[33mE\u001b[33mx\u001b[33mp\u001b[33me\u001b[33mr\u001b[33mi\u001b[33mm\u001b[33me\u001b[33mn\u001b[33mt\u001b[33m\"\u001b[39m"]
[19.130235, "o", "\u001b[?1l\u001b>"]
[19.134754, "o", "\u001b[?2004l\r\r\n"]
[19.135624, "o", "\u001b]2;git commit -m \"Random Forest Experiment\"\u0007\u001b]1;git\u0007"]
[19.585619, "o", "black...................................................................."]
[19.85102, "o", "\u001b[42mPassed\u001b[m\r\n"]
[19.851186, "o", "pytests.................................................................."]
[21.937433, "o", "\u001b[42mPassed\u001b[m\r\n"]
[21.971381, "o", "[RandomForestClassifier e114436] Random Forest Experiment\r\n"]
[21.971502, "o", " 1 file changed, 9 insertions(+), 1 deletion(-)\r\n"]
[21.972275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[21.972424, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[22.054246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m)\u001b[00m \u001b[K"]
[22.054498, "o", "\u001b[?1h\u001b="]
[22.055159, "o", "\u001b[?2004h"]
[22.76582, "o", "\u001b[32mg\u001b[39m\u001b[90mit commit -m \"Random Forest Experiment\"\u001b[39m\u001b[39D"]
[22.860987, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[22.998166, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[23.113645, "o", "\u001b[39m "]
[23.36413, "o", "\u001b[39mp\u001b[90mu\u001b[90ms\u001b[90mh\u001b[90m \u001b[90mR\u001b[90ma\u001b[90mn\u001b[90md\u001b[90mo\u001b[90mm\u001b[90mF\u001b[90mo\u001b[90mr\u001b[90me\u001b[90ms\u001b[90mt\u001b[90mC\u001b[90ml\u001b[90ma\u001b[90ms\u001b[90ms\u001b[90mi\u001b[90mf\u001b[90mi\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[23.656443, "o", "\u001b[39mu"]
[23.793702, "o", "\u001b[39ms"]
[23.9152, "o", "\u001b[39mh"]
[24.119261, "o", "\u001b[39m "]
[24.339351, "o", "\u001b[39mo\u001b[90mr\u001b[90mi\u001b[90mg\u001b[90mi\u001b[90mn\u001b[90m \u001b[90mR\u001b[90ma\u001b[90mn\u001b[90md\u001b[90mo\u001b[90mm\u001b[90mF\u001b[90mo\u001b[90mr\u001b[90me\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[24.447139, "o", "\u001b[39mr"]
[24.572626, "o", "\u001b[39mi"]
[24.68465, "o", "\u001b[39mg"]
[24.756093, "o", "\u001b[39mi"]
[24.96748, "o", "\u001b[39mn"]
[25.180796, "o", "\u001b[39m "]
[25.424776, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[25.650191, "o", "\b\u001b[24mR\u001b[39ma"]
[25.736864, "o", "\u001b[39mn"]
[25.877853, "o", "\u001b[39md"]
[26.506284, "o", "\u001b[39mo"]
[26.766544, "o", "\u001b[39mm"]
[27.255702, "o", "\u001b[39mF"]
[27.362328, "o", "\u001b[39mo"]
[27.501897, "o", "\u001b[39mr"]
[27.67724, "o", "\u001b[39me"]
[27.859186, "o", "\u001b[39ms"]
[28.0666, "o", "\u001b[39mt"]
[28.47168, "o", "C"]
[28.564624, "o", "l"]
[28.734775, "o", "a"]
[29.072864, "o", "s"]
[29.252348, "o", "s"]
[29.435978, "o", "i"]
[29.588728, "o", "f"]
[29.714909, "o", "i"]
[29.810172, "o", "e"]
[29.978462, "o", "r"]
[30.462432, "o", "\u001b[?1l\u001b>"]
[30.466299, "o", "\u001b[?2004l\r\r\n"]
[30.466974, "o", "\u001b]2;git push origin RandomForestClassifier\u0007\u001b]1;git\u0007"]
[31.556862, "o", "Enumerating objects: 7, done.\r\n"]
[31.556911, "o", "Counting objects:  14% (1/7)\r"]
[31.557022, "o", "Counting objects:  28% (2/7)\r"]
[31.557341, "o", "Counting objects:  42% (3/7)\r"]
[31.557528, "o", "Counting objects:  57% (4/7)\r"]
[31.55766, "o", "Counting objects:  71% (5/7)\rCounting objects:  85% (6/7)\rCounting objects: 100% (7/7)\rCounting objects: 100% (7/7), done.\r\n"]
[31.557758, "o", "Delta compression using up to 12 threads\r\n"]
[31.558167, "o", "Compressing objects:  25% (1/4)\r"]
[31.558312, "o", "Compressing objects:  50% (2/4)\r"]
[31.558402, "o", "Compressing objects:  75% (3/4)\r"]
[31.558543, "o", "Compressing objects: 100% (4/4)\r"]
[31.558647, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[31.559262, "o", "Writing objects:  25% (1/4)\rWriting objects:  50% (2/4)\r"]
[31.559353, "o", "Writing objects:  75% (3/4)\rWriting objects: 100% (4/4)\r"]
[31.55977, "o", "Writing objects: 100% (4/4), 477 bytes | 477.00 KiB/s, done.\r\nTotal 4 (delta 3), reused 0 (delta 0), pack-reused 0\r\n"]
[31.843503, "o", "remote: Resolving deltas:   0% (0/3)\u001b[K\rremote: Resolving deltas:  33% (1/3)\u001b[K\rremote: Resolving deltas:  66% (2/3)\u001b[K\rremote: Resolving deltas: 100% (3/3)\u001b[K\rremote: Resolving deltas: 100% (3/3), completed with 3 local objects.\u001b[K\r\n"]
[33.438417, "o", "remote: \r\nremote: Create a pull request for 'RandomForestClassifier' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/mlops-guide/dvc-gitactions/pull/new/RandomForestClassifier\u001b[K\r\nremote: \r\n"]
[33.440524, "o", "To https://github.com/mlops-guide/dvc-gitactions.git\r\n * [new branch]      RandomForestClassifier -> RandomForestClassifier\r\n"]
[33.447281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[33.447473, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[33.527675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m)\u001b[00m \u001b[K"]
[33.52787, "o", "\u001b[?1h\u001b="]
[33.528522, "o", "\u001b[?2004h"]
[35.335276, "o", "\u001b[?2004l\r\r\n"]
