{"version": 2, "width": 131, "height": 25, "timestamp": 1621454294, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.281258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[0.374028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.374269, "o", "\u001b[?1h\u001b="]
[0.374954, "o", "\u001b[?2004h"]
[0.748309, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[0.845971, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.979872, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.124422, "o", "\u001b[39m "]
[1.400774, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[1.560728, "o", "\b\u001b[24ms\u001b[39mt"]
[1.698898, "o", "\u001b[39ma"]
[1.825648, "o", "\u001b[39mt"]
[2.108915, "o", "\u001b[39mu"]
[2.245315, "o", "\u001b[39ms"]
[2.55817, "o", "\u001b[?1l\u001b>"]
[2.560601, "o", "\u001b[?2004l\r\r\n"]
[2.561481, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[2.579372, "o", "On branch master\r\n"]
[2.579619, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[2.579726, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   src/model.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2.58077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[2.580954, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[2.658723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.65892, "o", "\u001b[?1h\u001b="]
[2.659522, "o", "\u001b[?2004h"]
[3.443755, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[3.594189, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.737968, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.894187, "o", "\u001b[39m "]
[4.297653, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mo\u001b[90mut master\u001b[39m\u001b[14D"]
[4.412464, "o", "\b\u001b[24mc\u001b[39mh"]
[4.538923, "o", "\u001b[39me"]
[4.756251, "o", "\u001b[39mc"]
[4.858034, "o", "\u001b[39mk"]
[5.066748, "o", "\u001b[39mo"]
[5.299787, "o", "\u001b[39mu"]
[5.456174, "o", "\u001b[39mt"]
[5.589069, "o", "\u001b[39m "]
[5.894285, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.368237, "o", "b"]
[6.709057, "o", "\b \b"]
[6.845103, "o", "\b\u001b[90mm\u001b[90master\u001b[39m\b\b\b\b\b\b"]
[6.99454, "o", "\u001b[39m-\u001b[90mb\u001b[90m \u001b[90mR\u001b[90ma\u001b[90mn\u001b[90mdomForest\u001b[39m\u001b[14D"]
[7.295826, "o", "\u001b[39mb"]
[7.589752, "o", "\u001b[39m "]
[8.080011, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[8.527884, "o", "\b\u001b[24mR\u001b[39ma\u001b[39mn\u001b[39md\u001b[39mo\u001b[39mm\u001b[39mF\u001b[39mo\u001b[39mr\u001b[39me\u001b[39ms\u001b[39mt"]
[9.166851, "o", "C"]
[9.284303, "o", "l"]
[9.431786, "o", "a"]
[9.768274, "o", "s"]
[9.956626, "o", "s"]
[10.100288, "o", "i"]
[10.349026, "o", "f"]
[10.450083, "o", "i"]
[10.549384, "o", "e"]
[10.733121, "o", "r"]
[11.233089, "o", "\u001b[?1l\u001b>"]
[11.236524, "o", "\u001b[?2004l\r\r\n"]
[11.248456, "o", "\u001b]2;git checkout -b RandomForestClassifier\u0007\u001b]1;git\u0007"]
[11.268035, "o", "Switched to a new branch 'RandomForestClassifier'\r\n"]
[11.268832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[11.268954, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[11.344417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.344712, "o", "\u001b[?1h\u001b="]
[11.345435, "o", "\u001b[?2004h"]
[13.029047, "o", "\u001b[32mg\u001b[39m\u001b[90mit checkout -b RandomForestClassifier\u001b[39m\u001b[37D"]
[13.782923, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[14.01701, "o", "\u001b[32md\u001b[39m\u001b[90mvc metrics diff\u001b[39m\u001b[15D"]
[14.20032, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[14.378536, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[14.489039, "o", "\u001b[39m "]
[14.627499, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90me\u001b[90mp\u001b[90mr\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[14.794766, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[14.860361, "o", "\b\b\u001b[24mr\u001b[24me\u001b[39mp"]
[14.964348, "o", "\u001b[39mr"]
[15.059334, "o", "\u001b[39mo"]
[15.419207, "o", "\u001b[?1l\u001b>"]
[15.421342, "o", "\u001b[?2004l\r\r\n"]
[15.421991, "o", "\u001b]2;dvc repro\u0007\u001b]1;dvc\u0007"]
[15.776235, "o", "\r!"]
[15.776398, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[15.776558, "o", "\r                                                                      \r"]
[16.239807, "o", "'data/weatherAUS.csv.dvc' didn't change, skipping\r\n"]
[16.243189, "o", "Stage 'preprocess' didn't change, skipping\r\n"]
[16.254793, "o", "Stage 'train' is cached - skipping run, checking out outputs\r\n"]
[16.291873, "o", "Updating lock file 'dvc.lock'\r\n"]
[16.29983, "o", "\r\n"]
[16.303079, "o", "Running stage 'std_check':\r\n"]
[16.303278, "o", "> src/scripts/Scripts/std_check.sh ./\r\n"]
[16.319762, "o", "Directory ./ exists.\r\n"]
[16.320749, "o", "      File .//metadata.yaml exists.\r\n"]
[16.321678, "o", "Directory .//src exists.\r\n"]
[16.322418, "o", "      File .//src/model.py exists.\r\n"]
[16.323267, "o", "      File .//src/__init__.py exists.\r\n"]
[16.324067, "o", "Directory .//notebooks exists.\r\n\r\n"]
[16.32416, "o", "-e \u001b[0;32mProject structure is ok \r\n\u001b[0m\r\n"]
[17.112328, "o", "\u001b[1mAll done! ✨ 🍰 ✨\u001b[0m\r\n19 files would be left unchanged.\u001b[0m\r\n"]
[17.144243, "o", "-e \u001b[0;32mFiles formated, moving foward\r\n"]
[17.14626, "o", "\r!"]
[17.146444, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[17.14692, "o", "\r                                                                      \r"]
[17.182761, "o", "\r\n"]
[17.204376, "o", "Stage 'evaluate' is cached - skipping run, checking out outputs\r\n"]
[17.281257, "o", "Updating lock file 'dvc.lock'\r\n"]
[17.28986, "o", "\r\nTo track the changes with git, run:\r\n\r\n\tgit add dvc.lock\r\n"]
[17.291163, "o", "Use `dvc push` to send your updates to remote storage.\r\n"]
[17.432028, "o", "\u001b[0m"]
[17.51965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[17.519879, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[17.606939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.607134, "o", "\u001b[?1h\u001b="]
[17.607771, "o", "\u001b[?2004h"]
[18.610674, "o", "\u001b[32md\u001b[39m\u001b[90mvc repro\u001b[39m\u001b[8D"]
[18.77517, "o", "\u001b[0m"]
[19.199998, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[19.727648, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[19.860489, "o", "\u001b[39m "]
[20.115816, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[90me\u001b[90mt\u001b[90mr\u001b[90mi\u001b[90mcs diff\u001b[39m\u001b[11D"]
[20.194492, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[20.432188, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[20.647501, "o", "\b\b\b\u001b[24mm\u001b[24me\u001b[24mt\u001b[39mr"]
[20.737241, "o", "\u001b[39mi"]
[20.86147, "o", "\u001b[39mc"]
[21.119757, "o", "\u001b[39ms"]
[21.246227, "o", "\u001b[39m "]
[21.355754, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[21.493927, "o", "\b\u001b[24md\u001b[39mi"]
[21.711007, "o", "\u001b[39mf"]
[21.828814, "o", "\u001b[39mf"]
[22.040813, "o", "\u001b[?1l\u001b>"]
[22.043979, "o", "\u001b[?2004l\r\r\n"]
[22.044666, "o", "\u001b]2;dvc metrics diff\u0007\u001b]1;dvc\u0007"]
[22.30435, "o", "\r!"]
[22.304548, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[22.304805, "o", "\r                                                                      \r"]
[22.943872, "o", "Path                  Metric     Old      New      Change\r\nresults/metrics.json  accuracy   0.84973  0.8463   -0.00343\r\nresults/metrics.json  f1         0.90747  0.90731  -0.00016\r\nresults/metrics.json  precision  0.8719   0.85547  -0.01643\r\nresults/metrics.json  recall     0.94607  0.96584  0.01977\r\n"]
[23.098724, "o", "\u001b[0m"]
[23.210625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[23.210804, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[23.290447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForestClassifier\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.290625, "o", "\u001b[?1h\u001b="]
[23.291309, "o", "\u001b[?2004h"]
[24.34364, "o", "\u001b[0m"]
[25.002433, "o", "\u001b[?2004l\r\r\n"]
