{"version": 2, "width": 131, "height": 25, "timestamp": 1621451497, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.212055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[0.297642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.297867, "o", "\u001b[?1h\u001b="]
[0.29856, "o", "\u001b[?2004h"]
[1.162622, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrew install ffmpeg\u001b[39m\u001b[18D"]
[1.255682, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ma\u001b[90mc\u001b[90mk\u001b[90m \u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[1.40618, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.642532, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.75056, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[32mk\u001b[39m"]
[1.905588, "o", "\u001b[39m "]
[2.186306, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[2.681702, "o", "\u001b[?1l\u001b>"]
[2.684192, "o", "\u001b[?2004l\r\r\n"]
[2.685036, "o", "\u001b]2;black .\u0007\u001b]1;black\u0007"]
[2.886215, "o", "\u001b[1mAll done! âœ¨ ðŸ° âœ¨\u001b[0m\r\n19 files left unchanged.\u001b[0m\r\n"]
[2.909592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[2.909747, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[2.99424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[2.994468, "o", "\u001b[?1h\u001b="]
[2.995217, "o", "\u001b[?2004h"]
[3.854594, "o", "\u001b[32mg\u001b[39m\u001b[90mit checkout -b RandomForest\u001b[39m\u001b[27D"]
[3.945352, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.091085, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.283532, "o", "\u001b[39m "]
[4.434047, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90md\u001b[90mo\u001b[90mc\u001b[90ms\u001b[90m/\u001b[90mW\u001b[90mo\u001b[90mr\u001b[90mk\u001b[90mf\u001b[90ml\u001b[90mo\u001b[90mw\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[4.675652, "o", "\u001b[39md"]
[4.815574, "o", "\u001b[39md"]
[4.918497, "o", "\u001b[39m "]
[5.305698, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[6.262709, "o", "\u001b[?1l\u001b>"]
[6.26574, "o", "\u001b[?2004l\r\r\n"]
[6.266633, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[6.285437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[6.285608, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[6.367662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[6.36789, "o", "\u001b[?1h\u001b="]
[6.368544, "o", "\u001b[?2004h"]
[7.483253, "o", "\u001b[32mg\u001b[39m\u001b[90mit add .\u001b[39m\u001b[8D"]
[7.580036, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.817078, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.925079, "o", "\u001b[39m "]
[8.069895, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mout -b RandomForest\u001b[39m\u001b[23D"]
[8.185485, "o", "\b\u001b[24mc\u001b[39mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m \u001b[90m-\u001b[90mm\u001b[90m \u001b[90m\"\u001b[90mG\u001b[90mi\u001b[90mf\u001b[90ms\u001b[90m \u001b[90mt\u001b[90mo\u001b[90m \u001b[90mM\u001b[90mP\u001b[90m4\u001b[90m\"\u001b[39m\u001b[39m \u001b[22D"]
[8.408738, "o", "\u001b[39mm"]
[8.518155, "o", "\u001b[39mm"]
[8.730518, "o", "\u001b[39mi"]
[8.833824, "o", "\u001b[39mt"]
[8.966269, "o", "\u001b[39m "]
[9.199653, "o", "\u001b[39m-"]
[9.488657, "o", "\u001b[39mm"]
[9.690069, "o", "\u001b[39m "]
[10.674996, "o", "\u001b[14D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[11C\u001b[39m\"\u001b[90m\"\u001b[90mG\u001b[90mi\u001b[90mf\u001b[90ms\u001b[90m \u001b[90mt\u001b[90mo\u001b[90m \u001b[90mM\u001b[90mP\u001b[90m4\u001b[90m\"\u001b[39m\u001b[13D"]
[10.683312, "o", "\u001b[15D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[11C\u001b[33m\"\u001b[33mR\u001b[39m\u001b[90me\u001b[90mp\u001b[90mo\u001b[90m \u001b[90mI\u001b[90mn\u001b[90mi\u001b[90mt\u001b[90m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[10.960438, "o", "\b\u001b[33mR\u001b[33ma\u001b[39m\u001b[90md\u001b[90mi\u001b[90mo\u001b[90mB\u001b[90mu\u001b[90mt\u001b[90mt\u001b[90mo\u001b[90mn Style + Changes on Button\" --no-verify\u001b[39m\u001b[48D"]
[11.082362, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[11.196005, "o", "\b\u001b[33mn\u001b[33md\u001b[39m"]
[11.310079, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[11.609778, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[12.177917, "o", "\b\u001b[33mm\u001b[33m \u001b[39m"]
[12.387388, "o", "\b\u001b[33m \u001b[33mF\u001b[39m"]
[12.490124, "o", "\b\u001b[33mF\u001b[33mo\u001b[39m"]
[12.598559, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[12.761995, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[12.939811, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[13.208645, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[13.337789, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[13.583442, "o", "\b\u001b[33m \u001b[33mE\u001b[39m"]
[13.786049, "o", "\b\u001b[33mE\u001b[33mx\u001b[39m"]
[13.842285, "o", "\b\u001b[33mx\u001b[33mp\u001b[39m"]
[13.989263, "o", "\b\u001b[33mp\u001b[33me\u001b[39m"]
[14.12982, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[14.209433, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[14.406255, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[14.454499, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[14.586712, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[14.680587, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[15.254265, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[15.939965, "o", "\u001b[?1l\u001b>"]
[15.944333, "o", "\u001b[?2004l\r\r\n"]
[15.945389, "o", "\u001b]2;git commit -m \"Random Forest Experiment\"\u0007\u001b]1;git\u0007"]
[16.409575, "o", "black...................................................................."]
[16.722764, "o", "\u001b[42mPassed\u001b[m\r\n"]
[16.722932, "o", "pytests.................................................................."]
[30.306532, "o", "\u001b[42mPassed\u001b[m\r\n"]
[30.342722, "o", "[RandomForest 77d93ce] Random Forest Experiment\r\n"]
[30.342982, "o", " 3 files changed, 24 insertions(+), 16 deletions(-)\r\n"]
[30.343843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[30.344, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[30.422295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m)\u001b[00m "]
[30.422342, "o", "\u001b[K"]
[30.42257, "o", "\u001b[?1h\u001b="]
[30.423206, "o", "\u001b[?2004h"]
[31.455, "o", "\u001b[32mg\u001b[39m\u001b[90mit commit -m \"Random Forest Experiment\"\u001b[39m\u001b[39D"]
[31.568617, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[31.740244, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[31.953031, "o", "\u001b[39m "]
[32.258986, "o", "\u001b[39mp\u001b[90mu\u001b[90ml\u001b[90ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[32.527584, "o", "\u001b[39mu"]
[32.646693, "o", "\u001b[39ms\u001b[90mh\u001b[39m\b"]
[32.751597, "o", "\u001b[39mh"]
[32.983587, "o", " \u001b[90morigin LogisticRegression\u001b[39m\u001b[25D"]
[33.23443, "o", "\u001b[39mo"]
[33.36679, "o", "\u001b[39mr"]
[33.465623, "o", "\u001b[39mi"]
[33.601145, "o", "\u001b[39mg"]
[33.670782, "o", "\u001b[39mi"]
[33.885438, "o", "\u001b[39mn"]
[34.091775, "o", "\u001b[39m "]
[34.521117, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[34.857384, "o", "\b\u001b[24mra"]
[35.021499, "o", "n"]
[35.306958, "o", "\b \b"]
[35.486028, "o", "\b\b\u001b[4mr\u001b[24m \b"]
[35.626803, "o", "\b\u001b[24m\u001b[90mL\u001b[90mogisticRegression\u001b[39m\u001b[18D"]
[35.82656, "o", "\u001b[39m\u001b[4mR\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[36.114569, "o", "\b\u001b[24mRa"]
[36.238949, "o", "n"]
[36.371745, "o", "d"]
[36.5031, "o", "o"]
[36.721702, "o", "m"]
[37.073549, "o", "F"]
[37.218892, "o", "o"]
[37.375398, "o", "r"]
[37.579315, "o", "e"]
[37.773765, "o", "s"]
[38.079517, "o", "t"]
[38.445748, "o", "\u001b[?1l\u001b>"]
[38.449875, "o", "\u001b[?2004l\r\r\n"]
[38.450522, "o", "\u001b]2;git push origin RandomForest\u0007\u001b]1;git\u0007"]
[39.482514, "o", "Enumerating objects: 13, done.\r\n"]
[39.483235, "o", "Counting objects:   7% (1/13)\r"]
[39.483346, "o", "Counting objects:  15% (2/13)\r"]
[39.483455, "o", "Counting objects:  23% (3/13)\r"]
[39.483783, "o", "Counting objects:  30% (4/13)\r"]
[39.484009, "o", "Counting objects:  38% (5/13)\r"]
[39.484079, "o", "Counting objects:  46% (6/13)\r"]
[39.484231, "o", "Counting objects:  53% (7/13)\rCounting objects:  61% (8/13)\rCounting objects:  69% (9/13)\rCounting objects:  76% (10/13)\rCounting objects:  84% (11/13)\rCounting objects:  92% (12/13)\rCounting objects: 100% (13/13)\r"]
[39.48427, "o", "Counting objects: 100% (13/13), done.\r\n"]
[39.484433, "o", "Delta compression using up to 12 threads\r\n"]
[39.484669, "o", "Compressing objects:  14% (1/7)\r"]
[39.484819, "o", "Compressing objects:  28% (2/7)\r"]
[39.484895, "o", "Compressing objects:  42% (3/7)\r"]
[39.485063, "o", "Compressing objects:  57% (4/7)\r"]
[39.485142, "o", "Compressing objects:  71% (5/7)\r"]
[39.485266, "o", "Compressing objects:  85% (6/7)\rCompressing objects: 100% (7/7)\r"]
[39.485374, "o", "Compressing objects: 100% (7/7), done.\r\n"]
[39.485798, "o", "Writing objects:  14% (1/7)\r"]
[39.485866, "o", "Writing objects:  28% (2/7)\r"]
[39.485885, "o", "Writing objects:  42% (3/7)\r"]
[39.485988, "o", "Writing objects:  57% (4/7)\r"]
[39.486067, "o", "Writing objects:  71% (5/7)\r"]
[39.486149, "o", "Writing objects:  85% (6/7)\rWriting objects: 100% (7/7)\r"]
[39.48651, "o", "Writing objects: 100% (7/7), 977 bytes | 977.00 KiB/s, done.\r\nTotal 7 (delta 4), reused 0 (delta 0), pack-reused 0\r\n"]
[39.795021, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 4 local objects.\u001b[K\r\n"]
[41.323655, "o", "remote: \r\nremote: Create a pull request for 'RandomForest' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/MLOPsStudyGroup/dvc-gitactions/pull/new/RandomForest\u001b[K\r\nremote: \r\n"]
[41.325819, "o", "To https://github.com/MLOPsStudyGroup/dvc-gitactions.git\r\n * [new branch]      RandomForest -> RandomForest\r\n"]
[41.332543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[41.332726, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[41.412947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m)\u001b[00m \u001b[K"]
[41.413172, "o", "\u001b[?1h\u001b="]
[41.4138, "o", "\u001b[?2004h"]
[42.926692, "o", "\u001b[?2004l\r\r\n"]
