{"version": 2, "width": 188, "height": 25, "timestamp": 1621437707, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.253763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[0.352754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.353059, "o", "\u001b[?1h\u001b="]
[0.353767, "o", "\u001b[?2004h"]
[1.986023, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mash\u001b[39m\b\b\b"]
[2.224368, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ma\u001b[90mc\u001b[90mk .\u001b[39m\b\b\b\b\b"]
[2.326426, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.576164, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.691718, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[32mk\u001b[39m"]
[2.890307, "o", "\u001b[39m "]
[3.434631, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[4.48873, "o", "\u001b[?1l\u001b>"]
[4.49114, "o", "\u001b[?2004l\r\r\n"]
[4.492099, "o", "\u001b]2;black .\u0007\u001b]1;black\u0007"]
[4.690677, "o", "\u001b[1mAll done! âœ¨ ðŸ° âœ¨\u001b[0m\r\n19 files left unchanged.\u001b[0m\r\n"]
[4.711008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[4.711261, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[4.789941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[4.790128, "o", "\u001b[?1h\u001b="]
[4.790881, "o", "\u001b[?2004h"]
[6.409737, "o", "\u001b[32mg\u001b[39m\u001b[90mit checkout -b LogisticRegression\u001b[39m\u001b[33D"]
[6.480473, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.62733, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.757445, "o", "\u001b[39m "]
[6.997059, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90mt\u001b[90ma\u001b[90mt\u001b[90mu\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[7.101479, "o", "\b\u001b[24ms\u001b[39mt"]
[7.233787, "o", "\u001b[39ma"]
[7.293918, "o", "\u001b[39mt"]
[7.53384, "o", "\u001b[39mu"]
[7.667854, "o", "\u001b[39ms"]
[8.027547, "o", "\u001b[?1l\u001b>"]
[8.029512, "o", "\u001b[?2004l\r\r\n"]
[8.030129, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[8.047618, "o", "On branch LogisticRegression\r\n"]
[8.047848, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   dvc.lock\u001b[m\r\n\t\u001b[31mmodified:   results/metrics.json\u001b[m\r\n\t\u001b[31mmodified:   src/model.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[8.048683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[8.048834, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[8.129604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[8.12992, "o", "\u001b[?1h\u001b="]
[8.130575, "o", "\u001b[?2004h"]
[9.218183, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[9.413545, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.561492, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.822883, "o", "\u001b[39m "]
[10.023335, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90md\u001b[90mo\u001b[90mcs/ASCII_cinema\u001b[39m\u001b[20D"]
[10.254488, "o", "\u001b[39md"]
[10.391353, "o", "\u001b[39md"]
[10.575524, "o", "\u001b[39m "]
[11.333525, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[12.149767, "o", "\u001b[?1l\u001b>"]
[12.153061, "o", "\u001b[?2004l\r\r\n"]
[12.154032, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[12.174426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[12.174592, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[12.258209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[12.258504, "o", "\u001b[?1h\u001b="]
[12.259214, "o", "\u001b[?2004h"]
[13.14681, "o", "\u001b[32mg\u001b[39m\u001b[90mit add .\u001b[39m\u001b[8D"]
[13.238654, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.374582, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[13.490953, "o", "\u001b[39m "]
[13.675117, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mout -b LogisticRegression\u001b[39m\u001b[29D"]
[13.756326, "o", "\b\u001b[24mc\u001b[39mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m \u001b[90m-\u001b[90mm\u001b[90m \u001b[90m\"\u001b[90mf\u001b[90mi\u001b[90mr\u001b[90ms\u001b[90mt\u001b[90m \u001b[90mv\u001b[90mi\u001b[90md\u001b[90me\u001b[90mo\u001b[90m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[13.994638, "o", "\u001b[39mm"]
[14.125381, "o", "\u001b[39mm"]
[14.322727, "o", "\u001b[39mi"]
[14.438514, "o", "\u001b[39mt"]
[14.600709, "o", "\u001b[39m "]
[15.026127, "o", "\u001b[39m-"]
[15.301996, "o", "\u001b[39mm"]
[15.526867, "o", "\u001b[39m "]
[16.989055, "o", "\u001b[33m\"\u001b[39m"]
[17.728598, "o", "\b\u001b[33m\"\u001b[33mL\u001b[39m\u001b[90mF\u001b[90mS\u001b[90m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[18.071441, "o", "\b\u001b[33mL\u001b[33mo\u001b[39m\u001b[90ma\u001b[90md\u001b[90ming fix\" \u001b[39m\r\r\n\u001b[K\u001b[A\u001b[62C"]
[18.071492, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[62C"]
[18.358306, "o", "\b\u001b[33mo\u001b[33mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[63C"]
[18.454335, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[18.636147, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[18.847782, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[18.93876, "o", "\b\u001b[33mt\u001b[33mi\u001b[39m"]
[19.084287, "o", "\b\u001b[33mi\u001b[33mc\u001b[39m"]
[19.279788, "o", "\b\u001b[33mc\u001b[33m \u001b[39m"]
[19.682374, "o", "\b\u001b[33m \u001b[33mR\u001b[39m"]
[19.88071, "o", "\b\u001b[33mR\u001b[33me\u001b[39m"]
[20.017074, "o", "\b\u001b[33me\u001b[33mg\u001b[39m"]
[20.100114, "o", "\b\u001b[33mg\u001b[33mr\u001b[39m"]
[20.241788, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[20.446371, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[20.564401, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[20.641826, "o", "\b\u001b[33ms\u001b[33mi\u001b[39m"]
[20.826042, "o", "\b\u001b[33mi\u001b[33mo\u001b[39m"]
[21.022166, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[21.188891, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[21.366936, "o", "\b\u001b[33m \u001b[33mE\u001b[39m"]
[21.557282, "o", "\b\u001b[33mE\u001b[33mx\u001b[39m"]
[21.584481, "o", "\b\u001b[33mx\u001b[33mp\u001b[39m"]
[21.760046, "o", "\b\u001b[33mp\u001b[33me\u001b[39m"]
[21.914238, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[21.948333, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[22.130746, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[22.200807, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[22.305815, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[22.41639, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[23.469338, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[23.94961, "o", "\u001b[?1l\u001b>"]
[23.954291, "o", "\u001b[?2004l\u001b[1B\r"]
[23.955023, "o", "\u001b]2;git commit -m \"Logistic Regression Experiment\"\u0007\u001b]1;git\u0007"]
[24.928675, "o", "black...................................................................."]
[25.29327, "o", "\u001b[42mPassed\u001b[m\r\n"]
[25.29345, "o", "pytests.................................................................."]
[40.99397, "o", "\u001b[42mPassed\u001b[m\r\n"]
[41.028846, "o", "[LogisticRegression 4ab8958] Logistic Regression Experiment\r\n"]
[41.029126, "o", " 3 files changed, 24 insertions(+), 16 deletions(-)\r\n"]
[41.029978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[41.030071, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[41.113253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m)\u001b[00m \u001b[K"]
[41.113457, "o", "\u001b[?1h\u001b="]
[41.114148, "o", "\u001b[?2004h"]
[42.897679, "o", "\u001b[32mg\u001b[39m\u001b[90mit commit -m \"Logistic Regression Experiment\"\u001b[39m\u001b[45D"]
[43.067756, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[43.260799, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[43.460411, "o", "\u001b[39m "]
[44.077798, "o", "\u001b[39mp\u001b[90mu\u001b[90ms\u001b[90mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[44.331577, "o", "\u001b[39mu"]
[44.443457, "o", "\u001b[39ms"]
[44.540777, "o", "\u001b[39mh"]
[44.738112, "o", " \u001b[90m--set-upstream origin pytest/more-tests\u001b[39m\u001b[39D"]
[44.947573, "o", "\u001b[39mo\u001b[90mr\u001b[90mi\u001b[90mg\u001b[90mi\u001b[90mn\u001b[90m \u001b[90mm\u001b[90ma\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[45.087469, "o", "\u001b[39mr"]
[45.181315, "o", "\u001b[39mi"]
[45.292178, "o", "\u001b[39mg"]
[45.323835, "o", "\u001b[39mi"]
[45.525958, "o", "\u001b[39mn"]
[45.714024, "o", "\u001b[39m "]
[45.985727, "o", "\u001b[39mL\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[46.205251, "o", "o"]
[46.284207, "o", "g"]
[46.39576, "o", "i"]
[46.520682, "o", "s"]
[46.728615, "o", "t"]
[46.819845, "o", "i"]
[46.961275, "o", "c"]
[47.632289, "o", "R"]
[47.852367, "o", "e"]
[47.984523, "o", "g"]
[48.077096, "o", "r"]
[48.239572, "o", "e"]
[48.440555, "o", "s"]
[48.567921, "o", "s"]
[48.636529, "o", "i"]
[48.810387, "o", "o"]
[49.021252, "o", "n"]
[49.776838, "o", "\u001b[?1l\u001b>"]
[49.780677, "o", "\u001b[?2004l\r\r\n"]
[49.781342, "o", "\u001b]2;git push origin LogisticRegression\u0007\u001b]1;git\u0007"]
[50.901191, "o", "Enumerating objects: 13, done.\r\n"]
[50.901242, "o", "Counting objects:   7% (1/13)\r"]
[50.901376, "o", "Counting objects:  15% (2/13)\r"]
[50.901523, "o", "Counting objects:  23% (3/13)\r"]
[50.901641, "o", "Counting objects:  30% (4/13)\rCounting objects:  38% (5/13)\r"]
[50.901747, "o", "Counting objects:  46% (6/13)\r"]
[50.901827, "o", "Counting objects:  53% (7/13)\rCounting objects:  61% (8/13)\rCounting objects:  69% (9/13)\rCounting objects:  76% (10/13)\rCounting objects:  84% (11/13)\rCounting objects:  92% (12/13)\r"]
[50.901977, "o", "Counting objects: 100% (13/13)\rCounting objects: 100% (13/13), done.\r\nDelta compression using up to 12 threads\r\n"]
[50.902006, "o", "Compressing objects:  14% (1/7)\r"]
[50.902213, "o", "Compressing objects:  28% (2/7)\r"]
[50.902294, "o", "Compressing objects:  42% (3/7)\r"]
[50.90246, "o", "Compressing objects:  57% (4/7)\r"]
[50.90256, "o", "Compressing objects:  71% (5/7)\r"]
[50.902622, "o", "Compressing objects:  85% (6/7)\r"]
[50.902695, "o", "Compressing objects: 100% (7/7)\r"]
[50.902799, "o", "Compressing objects: 100% (7/7), done.\r\n"]
[50.903389, "o", "Writing objects:  14% (1/7)\r"]
[50.903492, "o", "Writing objects:  28% (2/7)\r"]
[50.903624, "o", "Writing objects:  42% (3/7)\r"]
[50.903717, "o", "Writing objects:  57% (4/7)\r"]
[50.903869, "o", "Writing objects:  71% (5/7)\rWriting objects:  85% (6/7)\r"]
[50.903898, "o", "Writing objects: 100% (7/7)\r"]
[50.903968, "o", "Writing objects: 100% (7/7), 983 bytes | 983.00 KiB/s, done.\r\nTotal 7 (delta 4), reused 0 (delta 0), pack-reused 0\r\n"]
[51.2429, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\r"]
[51.244699, "o", "remote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 4 local objects.\u001b[K\r\n"]
[52.784307, "o", "To https://github.com/MLOPsStudyGroup/dvc-gitactions.git\r\n   c5ac7d1..4ab8958  LogisticRegression -> LogisticRegression\r\n"]
[52.7896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[52.789759, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[52.873731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m)\u001b[00m \u001b[K"]
[52.873956, "o", "\u001b[?1h\u001b="]
[52.874575, "o", "\u001b[?2004h"]
[54.501844, "o", "\u001b[?2004l\r\r\n"]
