{"version": 2, "width": 188, "height": 25, "timestamp": 1621437071, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.2494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[0.339411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.339615, "o", "\u001b[?1h\u001b="]
[0.340261, "o", "\u001b[?2004h"]
[1.005327, "o", "\u001b[32md\u001b[39m\u001b[90mvc remote add -d myremote gdrive://0AIac4JZqHhKmUk9PDA/dvcstore\u001b[39m\u001b[63D"]
[1.485306, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.936855, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[2.366877, "o", "\u001b[39m "]
[3.189519, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[90mu\u001b[90ml\u001b[90ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[3.822164, "o", "\b\u001b[24mp\u001b[39mu"]
[4.280128, "o", "\u001b[39ml"]
[4.459376, "o", "\u001b[39ml"]
[5.524014, "o", "\u001b[?1l\u001b>"]
[5.526638, "o", "\u001b[?2004l\r\r\n"]
[5.527675, "o", "\u001b]2;dvc pull\u0007\u001b]1;dvc\u0007"]
[7.28264, "o", "\r!"]
[7.282787, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[7.283421, "o", "\r                                                                      \r"]
[8.802517, "o", "\r!"]
[8.8028, "o", "\r  0% Querying cache in /Users/arthurolga/Documents/Insper/PFE/WorkDir/dvc-gitactions/.dvc/cache|                                                           |0.00/6.00 [00:00<?,     ?file/s]"]
[8.803258, "o", "\r                                                                                                                                                                                            \r"]
[8.803606, "o", "\r!"]
[8.803784, "o", "\rEstimating size of cache in 's3://wine-bucket-test/rain_australia/'                                                                                               |0.00 [00:00,     ?file/s]"]
[8.852637, "o", "\u001b[0m"]
[10.192045, "o", "\r                                                                                                                                                                                            \r"]
[10.192265, "o", "\r!"]
[10.192691, "o", "\r  0% Querying cache in 's3://wine-bucket-test/rain_australia/'|                                                                                           |0.00/4.10k [00:00<?,     ?file/s]"]
[10.612721, "o", "\r  0% Querying cache in 's3://wine-bucket-test/rain_australia/'|                                                                                       |1.00/4.10k [00:00<28:39,  2.38file/s]"]
[10.613868, "o", "\r                                                                                                                                                                                            \r"]
[10.61412, "o", "\r!"]
[10.614326, "o", "\rAnalysing status                                                                                                                                                  |0.00 [00:00,     ?file/s]"]
[10.614362, "o", "\r                                                                                                                                                                                            \r"]
[10.614529, "o", "\r!"]
[10.614777, "o", "\r  0% Analysing status|                                                                                                                                     |0.00/6.00 [00:00<?,     ?file/s]"]
[10.614963, "o", "\r                                                                                                                                                                                            \r"]
[10.615176, "o", "\r!"]
[10.615454, "o", "\r  0% Downloading|                                                                                                                                                |0/6 [00:00<?,     ?file/s]"]
[11.063124, "o", "\r\n"]
[11.063332, "o", "\r!\u001b[A\r\n"]
[11.063825, "o", "\r  0%|          |models/model.joblib                                                                                                                        0.00/3.20k [00:00<?,        ?B/s]\u001b[A"]
[11.331183, "o", "\r\n\r\n"]
[11.331243, "o", "\r!\u001b[A\u001b[A\r\n\r\n"]
[11.331686, "o", "\r  0%|          |data/features.csv                                                                                                                          0.00/18.4M [00:00<?,        ?B/s]\u001b[A\u001b[A"]
[11.529512, "o", "\r\n\r\n\r\n"]
[11.529586, "o", "\r!\u001b[A\u001b[A\u001b[A"]
[11.529657, "o", "\r\n\r\n\r\n"]
[11.530058, "o", "\r  0%|          |results/roc_curve.png                                                                                                                      0.00/19.5k [00:00<?,        ?B/s]\u001b[A\u001b[A\u001b[A"]
[11.548865, "o", "\r\n\r\n\r\n\r\n"]
[11.54893, "o", "\r!\u001b[A\u001b[A\u001b[A\u001b[A"]
[11.549089, "o", "\r\n\r\n\r\n\r\n"]
[11.549464, "o", "\r  0%|          |data/weatherAUS.csv                                                                                                                        0.00/13.4M [00:00<?,        ?B/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[11.558515, "o", "\r\n\r\n\r\n\r\n\r\n"]
[11.558573, "o", "\r!\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n"]
[11.558917, "o", "\r  0%|          |results/precision_recall_curve.png                                                                                                         0.00/16.6k [00:00<?,        ?B/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[11.635917, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[11.635981, "o", "\r!\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n\r\n"]
[11.636343, "o", "\r  0%|          |data/weatherAUS_processed.csv                                                                                                              0.00/18.6M [00:00<?,        ?B/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[11.640329, "o", "\r\n"]
[11.640676, "o", "\r100%|██████████|models/model.joblib                                                                                                                   3.20k/3.20k [00:00<00:00,    5.68kB/s]\u001b[A"]
[11.641582, "o", "\r\n\r                                                                                                                                                                                            \u001b[A"]
[11.642387, "o", "\r 17% Downloading|███████████████████████▎                                                                                                                    |1/6 [00:01<00:05,  1.03s/file]"]
[12.352445, "o", "\r\n\r\n\r\n"]
[12.352872, "o", "\r100%|██████████|results/roc_curve.png                                                                                                                 19.5k/19.5k [00:00<00:00,    24.2kB/s]\u001b[A\u001b[A\u001b[A"]
[12.353884, "o", "\r\n\r\n\r\n\r                                                                                                                                                                                            "]
[12.354056, "o", "\u001b[A\u001b[A\u001b[A"]
[12.355476, "o", "\r 33% Downloading|██████████████████████████████████████████████▋                                                                                             |2/6 [00:01<00:03,  1.19file/s]"]
[12.419546, "o", "\r\n\r\n\r\n\r\n\r\n"]
[12.419963, "o", "\r100%|██████████|results/precision_recall_curve.png                                                                                                    16.6k/16.6k [00:00<00:00,    19.8kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[12.420936, "o", "\r\n\r\n\r\n\r\n\r\n\r                                                                                                                                                                                            \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[12.899146, "o", "\r\n\r\n"]
[12.899763, "o", "\r  1%|▏         |data/features.csv                                                                                                                      256k/18.4M [00:01<01:53,     167kB/s]\u001b[A\u001b[A"]
[12.96192, "o", "\r\n\r\n\r\n\r\n"]
[12.962539, "o", "\r  2%|▏         |data/weatherAUS.csv                                                                                                                    256k/13.4M [00:01<01:14,     186kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[13.301862, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[13.302324, "o", "\r  1%|▏         |data/weatherAUS_processed.csv                                                                                                          256k/18.6M [00:01<02:02,     157kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[13.464793, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[13.465425, "o", "\r  3%|▎         |data/weatherAUS_processed.csv                                                                                                          512k/18.6M [00:01<00:56,     335kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[13.579732, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[13.580195, "o", "\r  4%|▍         |data/weatherAUS_processed.csv                                                                                                          768k/18.6M [00:01<00:34,     549kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[13.592634, "o", "\r\n\r\n\r\n\r\n"]
[13.593065, "o", "\r  4%|▎         |data/weatherAUS.csv                                                                                                                    512k/13.4M [00:02<00:49,     275kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[13.702545, "o", "\r\n\r\n"]
[13.703107, "o", "\r  4%|▍         |data/features.csv                                                                                                                      768k/18.4M [00:02<00:49,     372kB/s]\u001b[A\u001b[A"]
[13.796984, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[13.797492, "o", "\r  5%|▌         |data/weatherAUS_processed.csv                                                                                                         1.00M/18.6M [00:02<00:26,     700kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[13.907904, "o", "\r\n\r\n"]
[13.908463, "o", "\r  5%|▌         |data/features.csv                                                                                                                     1.00M/18.4M [00:02<00:36,     493kB/s]\u001b[A\u001b[A"]
[14.05372, "o", "\r\n\r\n\r\n\r\n"]
[14.054491, "o", "\r  6%|▌         |data/weatherAUS.csv                                                                                                                    768k/13.4M [00:02<00:36,     360kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[14.275878, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.276686, "o", "\r  7%|▋         |data/weatherAUS_processed.csv                                                                                                         1.25M/18.6M [00:02<00:28,     636kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[14.479148, "o", "\r\n\r\n\r\n\r\n"]
[14.479518, "o", "\r  9%|▉         |data/weatherAUS.csv                                                                                                                   1.25M/13.4M [00:02<00:21,     601kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[14.544121, "o", "\r\n\r\n"]
[14.544801, "o", "\r  7%|▋         |data/features.csv                                                                                                                     1.25M/18.4M [00:03<00:38,     463kB/s]\u001b[A\u001b[A"]
[14.672351, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.672683, "o", "\r  9%|▉         |data/weatherAUS_processed.csv                                                                                                         1.75M/18.6M [00:03<00:20,     863kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[14.695611, "o", "\r\n\r\n\r\n\r\n"]
[14.695974, "o", "\r 11%|█         |data/weatherAUS.csv                                                                                                                   1.50M/13.4M [00:03<00:17,     703kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[14.775657, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.776381, "o", "\r 12%|█▏        |data/weatherAUS_processed.csv                                                                                                         2.25M/18.6M [00:03<00:12,    1.33MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[14.875894, "o", "\r\n\r\n"]
[14.876612, "o", "\r  8%|▊         |data/features.csv                                                                                                                     1.50M/18.4M [00:03<00:33,     534kB/s]\u001b[A\u001b[A"]
[14.944462, "o", "\r\n\r\n\r\n\r\n"]
[14.944929, "o", "\r 15%|█▍        |data/weatherAUS.csv                                                                                                                   2.00M/13.4M [00:03<00:11,    1.00MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[15.476435, "o", "\r\n\r\n"]
[15.477171, "o", "\r 10%|▉         |data/features.csv                                                                                                                     1.75M/18.4M [00:04<00:34,     499kB/s]\u001b[A\u001b[A"]
[15.597451, "o", "\r\n\r\n\r\n\r\n"]
[15.597858, "o", "\r 17%|█▋        |data/weatherAUS.csv                                                                                                                   2.25M/13.4M [00:04<00:15,     735kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[15.655623, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[15.656286, "o", "\r 15%|█▍        |data/weatherAUS_processed.csv                                                                                                         2.75M/18.6M [00:04<00:18,     908kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[15.722093, "o", "\r\n\r\n\r\n\r\n"]
[15.722636, "o", "\r 19%|█▊        |data/weatherAUS.csv                                                                                                                   2.50M/13.4M [00:04<00:12,     884kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[15.810223, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[15.810701, "o", "\r 16%|█▌        |data/weatherAUS_processed.csv                                                                                                         3.00M/18.6M [00:04<00:16,    1.01MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[15.902311, "o", "\r\n\r\n\r\n\r\n"]
[15.902764, "o", "\r 20%|██        |data/weatherAUS.csv                                                                                                                   2.75M/13.4M [00:04<00:11,     988kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[15.966439, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[15.966991, "o", "\r 17%|█▋        |data/weatherAUS_processed.csv                                                                                                         3.25M/18.6M [00:04<00:14,    1.11MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.17616, "o", "\r\n\r\n"]
[16.176768, "o", "\r 11%|█         |data/features.csv                                                                                                                     2.00M/18.4M [00:04<00:37,     452kB/s]\u001b[A\u001b[A"]
[16.264543, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.26502, "o", "\r 19%|█▉        |data/weatherAUS_processed.csv                                                                                                         3.50M/18.6M [00:04<00:15,    1.04MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.351269, "o", "\r\n\r\n\r\n\r\n"]
[16.351779, "o", "\r 22%|██▏       |data/weatherAUS.csv                                                                                                                   3.00M/13.4M [00:04<00:13,     829kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.355962, "o", "\r\n\r\n"]
[16.356434, "o", "\r 12%|█▏        |data/features.csv                                                                                                                     2.25M/18.4M [00:05<00:29,     574kB/s]\u001b[A\u001b[A"]
[16.485089, "o", "\r\n\r\n\r\n\r\n"]
[16.485632, "o", "\r 24%|██▍       |data/weatherAUS.csv                                                                                                                   3.25M/13.4M [00:04<00:10,     991kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.612091, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.612746, "o", "\r 22%|██▏       |data/weatherAUS_processed.csv                                                                                                         4.00M/18.6M [00:04<00:12,    1.20MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.797513, "o", "\r\n\r\n"]
[16.7981, "o", "\r 14%|█▎        |data/features.csv                                                                                                                     2.50M/18.4M [00:05<00:28,     580kB/s]\u001b[A\u001b[A"]
[16.803985, "o", "\r\n\r\n\r\n\r\n"]
[16.804458, "o", "\r 26%|██▌       |data/weatherAUS.csv                                                                                                                   3.50M/13.4M [00:05<00:11,     936kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.805809, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.806386, "o", "\r 26%|██▌       |data/weatherAUS_processed.csv                                                                                                         4.75M/18.6M [00:05<00:08,    1.79MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[16.988923, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.989458, "o", "\r 28%|██▊       |data/weatherAUS_processed.csv                                                                                                         5.25M/18.6M [00:05<00:06,    2.03MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[17.020732, "o", "\r\n\r\n"]
[17.021275, "o", "\r 16%|█▋        |data/features.csv                                                                                                                     3.00M/18.4M [00:05<00:18,     893kB/s]\u001b[A\u001b[A"]
[17.057034, "o", "\r\n\r\n\r\n\r\n"]
[17.057556, "o", "\r 28%|██▊       |data/weatherAUS.csv                                                                                                                   3.75M/13.4M [00:05<00:10,     963kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[17.123305, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[17.123997, "o", "\r 31%|███       |data/weatherAUS_processed.csv                                                                                                         5.75M/18.6M [00:05<00:05,    2.38MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[17.291634, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[17.292189, "o", "\r 32%|███▏      |data/weatherAUS_processed.csv                                                                                                         6.00M/18.6M [00:05<00:06,    2.17MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[17.661347, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[17.661859, "o", "\r 34%|███▍      |data/weatherAUS_processed.csv                                                                                                         6.35M/18.6M [00:06<00:07,    1.66MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.064709, "o", "\r\n\r\n\r\n\r\n"]
[18.065187, "o", "\r 30%|██▉       |data/weatherAUS.csv                                                                                                                   4.00M/13.4M [00:06<00:18,     536kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.077941, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[18.078453, "o", "\r 37%|███▋      |data/weatherAUS_processed.csv                                                                                                         6.85M/18.6M [00:06<00:08,    1.49MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.226367, "o", "\r\n\r\n"]
[18.227211, "o", "\r 18%|█▊        |data/features.csv                                                                                                                     3.25M/18.4M [00:06<00:31,     503kB/s]\u001b[A\u001b[A"]
[18.442416, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[18.443227, "o", "\r 38%|███▊      |data/weatherAUS_processed.csv                                                                                                         7.10M/18.6M [00:06<00:09,    1.23MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.563892, "o", "\r\n\r\n"]
[18.564404, "o", "\r 20%|██        |data/features.csv                                                                                                                     3.75M/18.4M [00:07<00:21,     700kB/s]\u001b[A\u001b[A"]
[18.620926, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[18.62143, "o", "\r 40%|███▉      |data/weatherAUS_processed.csv                                                                                                         7.35M/18.6M [00:06<00:09,    1.27MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.725114, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[18.725378, "o", "\r 41%|████      |data/weatherAUS_processed.csv                                                                                                         7.60M/18.6M [00:07<00:07,    1.45MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.818935, "o", "\r\n\r\n\r\n\r\n"]
[18.819624, "o", "\r 32%|███▏      |data/weatherAUS.csv                                                                                                                   4.25M/13.4M [00:07<00:20,     462kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[18.897891, "o", "\r\n\r\n"]
[18.898392, "o", "\r 22%|██▏       |data/features.csv                                                                                                                     4.00M/18.4M [00:07<00:20,     718kB/s]\u001b[A\u001b[A"]
[19.017623, "o", "\r\n\r\n\r\n\r\n"]
[19.018274, "o", "\r 35%|███▌      |data/weatherAUS.csv                                                                                                                   4.75M/13.4M [00:07<00:12,     743kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[19.222429, "o", "\r\n\r\n"]
[19.222967, "o", "\r 23%|██▎       |data/features.csv                                                                                                                     4.25M/18.4M [00:07<00:20,     738kB/s]\u001b[A\u001b[A"]
[19.323292, "o", "\r\n\r\n\r\n\r\n"]
[19.324178, "o", "\r 37%|███▋      |data/weatherAUS.csv                                                                                                                   5.00M/13.4M [00:07<00:11,     768kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[19.401076, "o", "\r\n\r\n"]
[19.401904, "o", "\r 26%|██▌       |data/features.csv                                                                                                                     4.75M/18.4M [00:08<00:13,    1.07MB/s]\u001b[A\u001b[A"]
[19.442072, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[19.442766, "o", "\r 42%|████▏     |data/weatherAUS_processed.csv                                                                                                         7.85M/18.6M [00:07<00:13,     823kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[19.466434, "o", "\r\n\r\n\r\n\r\n"]
[19.467067, "o", "\r 39%|███▉      |data/weatherAUS.csv                                                                                                                   5.25M/13.4M [00:07<00:09,     905kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[19.548341, "o", "\r\n\r\n"]
[19.548881, "o", "\r 27%|██▋       |data/features.csv                                                                                                                     5.00M/18.4M [00:08<00:11,    1.18MB/s]\u001b[A\u001b[A"]
[19.742453, "o", "\r\n\r\n\r\n\r\n"]
[19.743141, "o", "\r 41%|████      |data/weatherAUS.csv                                                                                                                   5.50M/13.4M [00:08<00:09,     917kB/s]"]
[19.743345, "o", "\u001b[A\u001b[A\u001b[A\u001b[A"]
[19.744656, "o", "\r\n\r\n"]
[19.745226, "o", "\r 29%|██▊       |data/features.csv                                                                                                                     5.25M/18.4M [00:08<00:11,    1.21MB/s]\u001b[A\u001b[A"]
[19.873789, "o", "\r\n\r\n"]
[19.874045, "o", "\r 30%|██▉       |data/features.csv                                                                                                                     5.50M/18.4M [00:08<00:09,    1.35MB/s]\u001b[A\u001b[A"]
[19.919674, "o", "\r\n\r\n\r\n\r\n"]
[19.920209, "o", "\r 45%|████▍     |data/weatherAUS.csv                                                                                                                   6.00M/13.4M [00:08<00:05,    1.31MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[20.082716, "o", "\r\n\r\n"]
[20.08326, "o", "\r 31%|███▏      |data/features.csv                                                                                                                     5.75M/18.4M [00:08<00:09,    1.33MB/s]\u001b[A\u001b[A"]
[20.086668, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[20.087098, "o", "\r 45%|████▍     |data/weatherAUS_processed.csv                                                                                                         8.35M/18.6M [00:08<00:13,     819kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[20.196563, "o", "\r\n\r\n"]
[20.197223, "o", "\r 34%|███▍      |data/features.csv                                                                                                                     6.25M/18.4M [00:08<00:06,    1.92MB/s]\u001b[A\u001b[A"]
[20.250532, "o", "\r\n\r\n\r\n\r\n"]
[20.251101, "o", "\r 46%|████▋     |data/weatherAUS.csv                                                                                                                   6.25M/13.4M [00:08<00:06,    1.14MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[20.521769, "o", "\r\n\r\n"]
[20.522438, "o", "\r 35%|███▌      |data/features.csv                                                                                                                     6.50M/18.4M [00:09<00:08,    1.45MB/s]\u001b[A\u001b[A"]
[20.617268, "o", "\r\n\r\n\r\n\r\n"]
[20.617815, "o", "\r 48%|████▊     |data/weatherAUS.csv                                                                                                                   6.50M/13.4M [00:09<00:07,     988kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[20.693395, "o", "\r\n\r\n"]
[20.693773, "o", "\r 37%|███▋      |data/features.csv                                                                                                                     6.75M/18.4M [00:09<00:08,    1.47MB/s]\u001b[A\u001b[A"]
[20.826039, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[20.826764, "o", "\r 46%|████▌     |data/weatherAUS_processed.csv                                                                                                         8.60M/18.6M [00:09<00:16,     628kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[20.852361, "o", "\r\n\r\n"]
[20.852935, "o", "\r 39%|███▉      |data/features.csv                                                                                                                     7.25M/18.4M [00:09<00:06,    1.91MB/s]\u001b[A\u001b[A"]
[20.951188, "o", "\r\n\r\n\r\n\r\n"]
[20.951763, "o", "\r 52%|█████▏    |data/weatherAUS.csv                                                                                                                   7.00M/13.4M [00:09<00:05,    1.17MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[20.952189, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[20.95268, "o", "\r 48%|████▊     |data/weatherAUS_processed.csv                                                                                                         8.85M/18.6M [00:09<00:13,     760kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.017004, "o", "\r\n\r\n"]
[21.017505, "o", "\r 41%|████▏     |data/features.csv                                                                                                                     7.62M/18.4M [00:09<00:05,    2.04MB/s]\u001b[A\u001b[A"]
[21.238823, "o", "\r\n\r\n\r\n\r\n"]
[21.23949, "o", "\r 54%|█████▍    |data/weatherAUS.csv                                                                                                                   7.25M/13.4M [00:09<00:05,    1.10MB/s]"]
[21.239551, "o", "\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.275687, "o", "\r\n\r\n"]
[21.276412, "o", "\r 44%|████▍     |data/features.csv                                                                                                                     8.12M/18.4M [00:09<00:05,    2.03MB/s]\u001b[A\u001b[A"]
[21.411193, "o", "\r\n\r\n\r\n\r\n"]
[21.411697, "o", "\r 56%|█████▌    |data/weatherAUS.csv                                                                                                                   7.50M/13.4M [00:09<00:05,    1.18MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.470273, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[21.470774, "o", "\r 49%|████▉     |data/weatherAUS_processed.csv                                                                                                         9.10M/18.6M [00:09<00:14,     672kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.502318, "o", "\r\n\r\n"]
[21.502819, "o", "\r 46%|████▌     |data/features.csv                                                                                                                     8.37M/18.4M [00:10<00:05,    1.75MB/s]\u001b[A\u001b[A"]
[21.578213, "o", "\r\n\r\n\r\n\r\n"]
[21.578805, "o", "\r 60%|█████▉    |data/weatherAUS.csv                                                                                                                   8.00M/13.4M [00:10<00:03,    1.59MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.777931, "o", "\r\n\r\n"]
[21.778516, "o", "\r 47%|████▋     |data/features.csv                                                                                                                     8.62M/18.4M [00:10<00:06,    1.47MB/s]\u001b[A\u001b[A"]
[21.794382, "o", "\r\n\r\n\r\n\r\n"]
[21.794805, "o", "\r 61%|██████▏   |data/weatherAUS.csv                                                                                                                   8.25M/13.4M [00:10<00:03,    1.49MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.881344, "o", "\r\n\r\n"]
[21.881841, "o", "\r 48%|████▊     |data/features.csv                                                                                                                     8.87M/18.4M [00:10<00:06,    1.64MB/s]\u001b[A\u001b[A"]
[21.901381, "o", "\r\n\r\n\r\n\r\n"]
[21.901881, "o", "\r 63%|██████▎   |data/weatherAUS.csv                                                                                                                   8.50M/13.4M [00:10<00:03,    1.64MB/s]"]
[21.902194, "o", "\u001b[A\u001b[A\u001b[A\u001b[A"]
[21.981556, "o", "\r\n\r\n"]
[21.982199, "o", "\r 50%|████▉     |data/features.csv                                                                                                                     9.12M/18.4M [00:10<00:05,    1.82MB/s]\u001b[A\u001b[A"]
[22.020115, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[22.020815, "o", "\r 50%|█████     |data/weatherAUS_processed.csv                                                                                                         9.35M/18.6M [00:10<00:16,     604kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.122263, "o", "\r\n\r\n\r\n\r\n"]
[22.122806, "o", "\r 67%|██████▋   |data/weatherAUS.csv                                                                                                                   9.00M/13.4M [00:10<00:02,    1.88MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.152633, "o", "\r\n\r\n"]
[22.153066, "o", "\r 51%|█████     |data/features.csv                                                                                                                     9.37M/18.4M [00:10<00:05,    1.73MB/s]\u001b[A\u001b[A"]
[22.269634, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[22.270354, "o", "\r 52%|█████▏    |data/weatherAUS_processed.csv                                                                                                         9.60M/18.6M [00:10<00:13,     686kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.276487, "o", "\r\n\r\n"]
[22.277004, "o", "\r 52%|█████▏    |data/features.csv                                                                                                                     9.62M/18.4M [00:10<00:05,    1.82MB/s]\u001b[A\u001b[A"]
[22.313102, "o", "\r\n\r\n\r\n\r\n"]
[22.313574, "o", "\r 71%|███████   |data/weatherAUS.csv                                                                                                                   9.50M/13.4M [00:10<00:01,    2.13MB/s]"]
[22.313659, "o", "\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.481072, "o", "\r\n\r\n"]
[22.481587, "o", "\r 55%|█████▌    |data/features.csv                                                                                                                     10.1M/18.4M [00:11<00:04,    2.09MB/s]\u001b[A\u001b[A"]
[22.570504, "o", "\r\n\r\n\r\n\r\n"]
[22.571177, "o", "\r 74%|███████▍  |data/weatherAUS.csv                                                                                                                   10.0M/13.4M [00:11<00:01,    2.10MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.646132, "o", "\r\n\r\n"]
[22.646753, "o", "\r 56%|█████▋    |data/features.csv                                                                                                                     10.4M/18.4M [00:11<00:04,    1.94MB/s]"]
[22.64694, "o", "\u001b[A\u001b[A"]
[22.761902, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[22.762277, "o", "\r 53%|█████▎    |data/weatherAUS_processed.csv                                                                                                         9.85M/18.6M [00:11<00:14,     634kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.786012, "o", "\r\n\r\n\r\n\r\n"]
[22.786707, "o", "\r 76%|███████▌  |data/weatherAUS.csv                                                                                                                   10.2M/13.4M [00:11<00:01,    1.75MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[22.875649, "o", "\r\n\r\n"]
[22.876005, "o", "\r 59%|█████▉    |data/features.csv                                                                                                                     10.9M/18.4M [00:11<00:03,    2.07MB/s]\u001b[A\u001b[A"]
[23.03956, "o", "\r\n\r\n"]
[23.04023, "o", "\r 61%|██████    |data/features.csv                                                                                                                     11.1M/18.4M [00:11<00:03,    1.94MB/s]\u001b[A\u001b[A"]
[23.262043, "o", "\r\n\r\n"]
[23.262652, "o", "\r 62%|██████▏   |data/features.csv                                                                                                                     11.4M/18.4M [00:11<00:04,    1.68MB/s]\u001b[A\u001b[A"]
[23.281946, "o", "\r\n\r\n\r\n\r\n"]
[23.282361, "o", "\r 80%|███████▉  |data/weatherAUS.csv                                                                                                                   10.7M/13.4M [00:11<00:02,    1.41MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[23.499317, "o", "\r\n\r\n"]
[23.500063, "o", "\r 63%|██████▎   |data/features.csv                                                                                                                     11.6M/18.4M [00:12<00:04,    1.48MB/s]\u001b[A\u001b[A"]
[23.621544, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[23.622229, "o", "\r 56%|█████▌    |data/weatherAUS_processed.csv                                                                                                         10.4M/18.6M [00:11<00:13,     623kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[23.762237, "o", "\r\n\r\n\r\n\r\n"]
[23.762807, "o", "\r 81%|████████▏ |data/weatherAUS.csv                                                                                                                   10.9M/13.4M [00:12<00:02,    1.06MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.061385, "o", "\r\n\r\n"]
[24.061914, "o", "\r 66%|██████▌   |data/features.csv                                                                                                                     12.1M/18.4M [00:12<00:05,    1.18MB/s]\u001b[A\u001b[A"]
[24.0663, "o", "\r\n\r\n\r\n\r\n"]
[24.066868, "o", "\r 83%|████████▎ |data/weatherAUS.csv                                                                                                                   11.2M/13.4M [00:12<00:02,    1.00MB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.264766, "o", "\r\n\r\n"]
[24.26529, "o", "\r 67%|██████▋   |data/features.csv                                                                                                                     12.4M/18.4M [00:12<00:05,    1.21MB/s]\u001b[A\u001b[A"]
[24.286989, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[24.287477, "o", "\r 58%|█████▊    |data/weatherAUS_processed.csv                                                                                                         10.9M/18.6M [00:12<00:11,     678kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.373502, "o", "\r\n\r\n\r\n\r\n"]
[24.373966, "o", "\r 85%|████████▌ |data/weatherAUS.csv                                                                                                                   11.4M/13.4M [00:12<00:02,     962kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.432784, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[24.43334, "o", "\r 60%|█████▉    |data/weatherAUS_processed.csv                                                                                                         11.1M/18.6M [00:12<00:10,     785kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.644174, "o", "\r\n\r\n"]
[24.644763, "o", "\r 70%|███████   |data/features.csv                                                                                                                     12.9M/18.4M [00:13<00:04,    1.27MB/s]\u001b[A\u001b[A"]
[24.673942, "o", "\r\n\r\n\r\n\r\n"]
[24.674322, "o", "\r 87%|████████▋ |data/weatherAUS.csv                                                                                                                   11.7M/13.4M [00:13<00:01,     937kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.784998, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[24.785679, "o", "\r 61%|██████    |data/weatherAUS_processed.csv                                                                                                         11.4M/18.6M [00:13<00:09,     775kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[24.894663, "o", "\r\n\r\n"]
[24.895308, "o", "\r 71%|███████▏  |data/features.csv                                                                                                                     13.1M/18.4M [00:13<00:04,    1.21MB/s]\u001b[A\u001b[A"]
[24.992015, "o", "\r\n\r\n\r\n\r\n"]
[24.992608, "o", "\r 89%|████████▉ |data/weatherAUS.csv                                                                                                                   11.9M/13.4M [00:13<00:01,     903kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[25.110274, "o", "\r\n\r\n"]
[25.111014, "o", "\r 74%|███████▍  |data/features.csv                                                                                                                     13.6M/18.4M [00:13<00:03,    1.51MB/s]\u001b[A\u001b[A"]
[25.111615, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[25.112237, "o", "\r 62%|██████▏   |data/weatherAUS_processed.csv                                                                                                         11.6M/18.6M [00:13<00:09,     782kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[25.296729, "o", "\r\n\r\n"]
[25.297345, "o", "\r 76%|███████▌  |data/features.csv                                                                                                                     13.9M/18.4M [00:13<00:03,    1.48MB/s]\u001b[A\u001b[A"]
[25.420981, "o", "\r\n\r\n\r\n\r\n"]
[25.421553, "o", "\r 91%|█████████ |data/weatherAUS.csv                                                                                                                   12.2M/13.4M [00:13<00:01,     797kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[25.561628, "o", "\r\n\r\n"]
[25.562133, "o", "\r 77%|███████▋  |data/features.csv                                                                                                                     14.1M/18.4M [00:14<00:03,    1.33MB/s]\u001b[A\u001b[A"]
[25.828386, "o", "\r\n\r\n\r\n\r\n"]
[25.829222, "o", "\r 93%|█████████▎|data/weatherAUS.csv                                                                                                                   12.4M/13.4M [00:14<00:01,     746kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[25.881599, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[25.881901, "o", "\r 64%|██████▎   |data/weatherAUS_processed.csv                                                                                                         11.9M/18.6M [00:14<00:12,     581kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[26.167328, "o", "\r\n\r\n\r\n\r\n"]
[26.167958, "o", "\r 94%|█████████▍|data/weatherAUS.csv                                                                                                                   12.7M/13.4M [00:14<00:01,     754kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[26.234257, "o", "\r\n\r\n"]
[26.234982, "o", "\r 78%|███████▊  |data/features.csv                                                                                                                     14.4M/18.4M [00:14<00:05,     825kB/s]\u001b[A\u001b[A"]
[26.527619, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[26.528179, "o", "\r 65%|██████▌   |data/weatherAUS_processed.csv                                                                                                         12.1M/18.6M [00:14<00:13,     520kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[26.581851, "o", "\r\n\r\n\r\n\r\n"]
[26.582374, "o", "\r 96%|█████████▋|data/weatherAUS.csv                                                                                                                   12.9M/13.4M [00:15<00:00,     714kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[26.882119, "o", "\r\n\r\n"]
[26.882506, "o", "\r 80%|███████▉  |data/features.csv                                                                                                                     14.6M/18.4M [00:15<00:06,     647kB/s]\u001b[A\u001b[A"]
[26.920542, "o", "\r\n\r\n\r\n\r\n"]
[26.92094, "o", "\r 98%|█████████▊|data/weatherAUS.csv                                                                                                                   13.2M/13.4M [00:15<00:00,     730kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[27.165133, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[27.165713, "o", "\r 68%|██████▊   |data/weatherAUS_processed.csv                                                                                                         12.6M/18.6M [00:15<00:10,     620kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[27.341499, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[27.341905, "o", "\r 69%|██████▉   |data/weatherAUS_processed.csv                                                                                                         12.9M/18.6M [00:15<00:08,     720kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[27.365329, "o", "\r\n\r\n\r\n\r\n"]
[27.365831, "o", "\r100%|██████████|data/weatherAUS.csv                                                                                                                   13.4M/13.4M [00:15<00:00,     682kB/s]\u001b[A\u001b[A\u001b[A\u001b[A"]
[27.370205, "o", "\r\n\r\n\r\n\r\n"]
[27.370387, "o", "\r                                                                                                                                                                                            \u001b[A\u001b[A\u001b[A\u001b[A"]
[27.371189, "o", "\r 67% Downloading|█████████████████████████████████████████████████████████████████████████████████████████████▎                                              |4/6 [00:16<00:10,  5.02s/file]"]
[27.533901, "o", "\r\n\r\n"]
[27.534645, "o", "\r 81%|████████  |data/features.csv                                                                                                                     14.9M/18.4M [00:16<00:06,     554kB/s]\u001b[A\u001b[A"]
[27.795899, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[27.796503, "o", "\r 70%|███████   |data/weatherAUS_processed.csv                                                                                                         13.1M/18.6M [00:16<00:08,     678kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[28.424486, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[28.425214, "o", "\r 72%|███████▏  |data/weatherAUS_processed.csv                                                                                                         13.4M/18.6M [00:16<00:09,     581kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[28.595984, "o", "\r\n\r\n"]
[28.596511, "o", "\r 82%|████████▏ |data/features.csv                                                                                                                     15.1M/18.4M [00:17<00:08,     410kB/s]\u001b[A\u001b[A"]
[28.756035, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[28.756681, "o", "\r 73%|███████▎  |data/weatherAUS_processed.csv                                                                                                         13.6M/18.6M [00:17<00:08,     627kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[29.087799, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[29.088358, "o", "\r 74%|███████▍  |data/weatherAUS_processed.csv                                                                                                         13.9M/18.6M [00:17<00:07,     666kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[29.344327, "o", "\r\n\r\n"]
[29.34505, "o", "\r 84%|████████▎ |data/features.csv                                                                                                                     15.4M/18.4M [00:18<00:08,     391kB/s]\u001b[A\u001b[A"]
[29.405591, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[29.406278, "o", "\r 76%|███████▌  |data/weatherAUS_processed.csv                                                                                                         14.1M/18.6M [00:17<00:06,     705kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[30.02715, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[30.027962, "o", "\r 77%|███████▋  |data/weatherAUS_processed.csv                                                                                                         14.4M/18.6M [00:18<00:07,     590kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[30.721903, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[30.722214, "o", "\r 78%|███████▊  |data/weatherAUS_processed.csv                                                                                                         14.6M/18.6M [00:19<00:08,     506kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[30.824754, "o", "\r\n\r\n"]
[30.825462, "o", "\r 85%|████████▌ |data/features.csv                                                                                                                     15.6M/18.4M [00:19<00:09,     289kB/s]\u001b[A\u001b[A"]
[30.991155, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[30.991746, "o", "\r 80%|███████▉  |data/weatherAUS_processed.csv                                                                                                         14.9M/18.6M [00:19<00:06,     590kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[31.150586, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[31.151794, "o", "\r 81%|████████  |data/weatherAUS_processed.csv                                                                                                         15.1M/18.6M [00:19<00:05,     728kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[31.536962, "o", "\r\n\r\n"]
[31.537306, "o", "\r 86%|████████▋ |data/features.csv                                                                                                                     15.9M/18.4M [00:20<00:08,     309kB/s]\u001b[A\u001b[A"]
[31.62283, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[31.623515, "o", "\r 83%|████████▎ |data/weatherAUS_processed.csv                                                                                                         15.4M/18.6M [00:19<00:05,     666kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[31.95706, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[31.957729, "o", "\r 85%|████████▌ |data/weatherAUS_processed.csv                                                                                                         15.9M/18.6M [00:20<00:03,     906kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[31.960544, "o", "\r\n\r\n"]
[31.96103, "o", "\r 88%|████████▊ |data/features.csv                                                                                                                     16.1M/18.4M [00:20<00:06,     362kB/s]\u001b[A\u001b[A"]
[32.347457, "o", "\r\n\r\n"]
[32.347949, "o", "\r 89%|████████▉ |data/features.csv                                                                                                                     16.4M/18.4M [00:21<00:04,     420kB/s]\u001b[A\u001b[A"]
[32.44872, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[32.449274, "o", "\r 87%|████████▋ |data/weatherAUS_processed.csv                                                                                                         16.1M/18.6M [00:20<00:03,     772kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[32.695844, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[32.696192, "o", "\r 88%|████████▊ |data/weatherAUS_processed.csv                                                                                                         16.4M/18.6M [00:21<00:02,     831kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[32.84077, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[32.841488, "o", "\r 89%|████████▉ |data/weatherAUS_processed.csv                                                                                                         16.6M/18.6M [00:21<00:02,     975kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[33.660655, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[33.661361, "o", "\r 91%|█████████ |data/weatherAUS_processed.csv                                                                                                         16.9M/18.6M [00:22<00:02,     620kB/s]"]
[33.661597, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[33.992456, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[33.992996, "o", "\r 92%|█████████▏|data/weatherAUS_processed.csv                                                                                                         17.1M/18.6M [00:22<00:02,     660kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[34.308134, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[34.308907, "o", "\r 93%|█████████▎|data/weatherAUS_processed.csv                                                                                                         17.4M/18.6M [00:22<00:01,     702kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[34.311363, "o", "\r\n\r\n"]
[34.311898, "o", "\r 90%|█████████ |data/features.csv                                                                                                                     16.6M/18.4M [00:22<00:07,     256kB/s]\u001b[A\u001b[A"]
[34.95097, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[34.951512, "o", "\r 95%|█████████▍|data/weatherAUS_processed.csv                                                                                                         17.6M/18.6M [00:23<00:01,     580kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[35.602621, "o", "\r\n\r\n"]
[35.603246, "o", "\r 92%|█████████▏|data/features.csv                                                                                                                     16.9M/18.4M [00:24<00:06,     238kB/s]\u001b[A\u001b[A"]
[35.625363, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[35.625754, "o", "\r 96%|█████████▌|data/weatherAUS_processed.csv                                                                                                         17.9M/18.6M [00:23<00:01,     506kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[36.116323, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[36.116871, "o", "\r 97%|█████████▋|data/weatherAUS_processed.csv                                                                                                         18.1M/18.6M [00:24<00:01,     514kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[36.408068, "o", "\r\n\r\n"]
[36.408617, "o", "\r 93%|█████████▎|data/features.csv                                                                                                                     17.1M/18.4M [00:25<00:05,     259kB/s]\u001b[A\u001b[A"]
[36.775098, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[36.775776, "o", "\r 99%|█████████▊|data/weatherAUS_processed.csv                                                                                                         18.4M/18.6M [00:25<00:00,     473kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[37.217554, "o", "\r\n\r\n"]
[37.217928, "o", "\r 95%|█████████▍|data/features.csv                                                                                                                     17.4M/18.4M [00:25<00:03,     275kB/s]"]
[37.218121, "o", "\u001b[A\u001b[A"]
[38.515906, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[38.516447, "o", "\r100%|██████████|data/weatherAUS_processed.csv                                                                                                         18.6M/18.6M [00:26<00:00,     289kB/s]\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[38.518174, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r                                                                                                                                                                                            \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[38.519174, "o", "\r 83% Downloading|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                       |5/6 [00:27<00:06,  6.92s/file]"]
[39.439299, "o", "\r\n\r\n"]
[39.439773, "o", "\r 96%|█████████▌|data/features.csv                                                                                                                     17.6M/18.4M [00:28<00:03,     197kB/s]"]
[39.439893, "o", "\u001b[A\u001b[A"]
[41.201988, "o", "\r\n\r\n"]
[41.202513, "o", "\r 97%|█████████▋|data/features.csv                                                                                                                     17.9M/18.4M [00:29<00:02,     179kB/s]\u001b[A\u001b[A"]
[42.010778, "o", "\r\n\r\n"]
[42.011377, "o", "\r 99%|█████████▊|data/features.csv                                                                                                                     18.1M/18.4M [00:30<00:01,     207kB/s]\u001b[A\u001b[A"]
[42.68983, "o", "\r\n\r\n"]
[42.69018, "o", "\r100%|██████████|data/features.csv                                                                                                                     18.4M/18.4M [00:31<00:00,     241kB/s]\u001b[A\u001b[A"]
[42.691358, "o", "\r\n\r\n\r                                                                                                                                                                                            \u001b[A\u001b[A"]
[42.692179, "o", "\r100% Downloading|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|6/6 [00:32<00:00,  6.08s/file]"]
[42.692639, "o", "\r                                                                                                                                                                                            \r"]
[42.704699, "o", "\r!"]
[42.70492, "o", "\r  0% Checkout|                                                                                                                                                   |0/6 [00:00<?,     ?file/s]"]
[42.740632, "o", "\r                                                                                                                                                                                            \r"]
[42.741814, "o", "\u001b[32mA\u001b[39m\tresults/precision_recall_curve.png\r\n"]
[42.741854, "o", "\u001b[32mA\u001b[39m\tresults/roc_curve.png\r\n"]
[42.741959, "o", "\u001b[32mA\u001b[39m\tdata/weatherAUS.csv\r\n"]
[42.742066, "o", "\u001b[32mA\u001b[39m\tmodels/model.joblib\r\n"]
[42.742168, "o", "\u001b[32mA\u001b[39m\tdata/weatherAUS_processed.csv\r\n"]
[42.74227, "o", "\u001b[32mA\u001b[39m\tdata/features.csv\r\n"]
[42.742421, "o", "6 files added and 6 files fetched\r\n"]
[42.754334, "o", "\u001b[0m"]
[42.891075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[42.891251, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[42.97814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[42.978391, "o", "\u001b[?1h\u001b="]
[42.979202, "o", "\u001b[?2004h"]
[43.557559, "o", "\u001b[32md\u001b[39m\u001b[90mvc pull\u001b[39m\b\b\b\b\b\b\b"]
[43.726767, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[43.917608, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[44.092318, "o", "\u001b[39m "]
[44.161265, "o", "\u001b[0m"]
[44.347854, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[90ma\u001b[90mg\u001b[39m\u001b[39m \b\b\b"]
[44.573139, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[44.7167, "o", "\b\b\u001b[24md\u001b[24ma\u001b[39mg"]
[45.684089, "o", "\u001b[?1l\u001b>"]
[45.68652, "o", "\u001b[?2004l\r\r\n"]
[45.687251, "o", "\u001b]2;dvc dag\u0007\u001b]1;dvc\u0007"]
[45.925363, "o", "\u001b[33m+------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.18\u001b[39m -> \u001b[32m2.1.0\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m+------------------------------------------+\r\n\u001b[0m\r\n"]
[52.196793, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H"]
[52.196919, "o", "+-----------+  \u001b[m\r\n| std_check |  \u001b[m\r\n+-----------+  \u001b[m\r\n +-------------------------+  \u001b[m\r\n | data/weatherAUS.csv.dvc |  \u001b[m\r\n +-------------------------+  \u001b[m\r\n               *              \u001b[m\r\n               *              \u001b[m\r\n               *              \u001b[m\r\n        +------------+        \u001b[m\r\n        | preprocess |        \u001b[m\r\n        +------------+        \u001b[m\r\n         **        **         \u001b[m\r\n       **            **       \u001b[m\r\n      *                **     \u001b[m\r\n+-------+                *    \u001b[m\r\n| train |              **     \u001b[m\r\n+-------+            **       \u001b[m\r\n         **        **         \u001b[m\r\n           **    **           \u001b[m\r\n             *  *             \u001b[m\r\n         +----------+         \u001b[m\r\n         | evaluate |         \u001b[m\r\n         +----------+         \u001b[m\r\n\u001b[7m/var/folders/f3/c69p0qv15mvbf9mvs5qqkh2r0000gn/T/tmppg1g35b6 (END)\u001b[27m\u001b[K"]
[54.552812, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[55.544913, "o", "\r\u001b[K \u001b[K:\b:"]
[55.656935, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[55.820521, "o", "\u001b[0m"]
[55.908012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[55.908154, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[55.997521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[55.997781, "o", "\u001b[?1h\u001b="]
[55.998433, "o", "\u001b[?2004h"]
[56.837313, "o", "\u001b[32md\u001b[39m\u001b[90mvc dag\u001b[39m\b\b\b\b\b\b"]
[57.037414, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[57.111812, "o", "\u001b[0m"]
[57.222126, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[57.423229, "o", "\u001b[39m "]
[58.193868, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90me\u001b[90mm\u001b[90mote add -d myremote gdrive://0AIac4JZqHhKmUk9PDA/dvcstore\u001b[39m\u001b[59D"]
[58.366232, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[58.457322, "o", "\b\b\u001b[24mr\u001b[24me\u001b[39mp\u001b[90mr\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[57D"]
[58.55029, "o", "\u001b[39mr"]
[58.646901, "o", "\u001b[39mo"]
[59.170559, "o", "\u001b[?1l\u001b>"]
[59.172952, "o", "\u001b[?2004l\r\r\n"]
[59.173896, "o", "\u001b]2;dvc repro\u0007\u001b]1;dvc\u0007"]
[59.413682, "o", "\u001b[33m+------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.18\u001b[39m -> \u001b[32m2.1.0\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m+------------------------------------------+\r\n\u001b[0m\r\n"]
[59.41422, "o", "\r!"]
[59.414252, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[59.414419, "o", "\r                                                                      \r"]
[59.715439, "o", "'data/weatherAUS.csv.dvc' didn't change, skipping\r\n"]
[59.721273, "o", "Stage 'preprocess' didn't change, skipping\r\n"]
[59.737815, "o", "Running stage 'train':\r\n"]
[59.738397, "o", "> python3 ./src/train.py ./data/weatherAUS_processed.csv ./src/model.py 200\r\n"]
[65.680815, "o", "\r!"]
[65.680977, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[65.681232, "o", "\r                                                                      \r"]
[65.738529, "o", "Updating lock file 'dvc.lock'\r\n"]
[65.747188, "o", "\r\n"]
[65.764877, "o", "Running stage 'evaluate':\r\n"]
[65.765121, "o", "> python3 ./src/evaluate.py ./data/weatherAUS_processed.csv ./src/model.py ./models/model.joblib\r\n"]
[68.196278, "o", "\r!"]
[68.196456, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[68.196964, "o", "\r                                                                      \r"]
[68.264267, "o", "Updating lock file 'dvc.lock'\r\n"]
[68.272329, "o", "\r\n"]
[68.275697, "o", "Running stage 'std_check':\r\n"]
[68.275893, "o", "> src/scripts/Scripts/std_check.sh ./\r\n"]
[68.287472, "o", "Directory ./ exists.\r\n"]
[68.288334, "o", "      File .//metadata.yaml exists.\r\n"]
[68.289301, "o", "Directory .//src exists.\r\n"]
[68.29007, "o", "      File .//src/model.py exists.\r\n"]
[68.29079, "o", "      File .//src/__init__.py exists.\r\n"]
[68.291534, "o", "Directory .//notebooks exists.\r\n"]
[68.291566, "o", "\r\n"]
[68.291657, "o", "-e \u001b[0;32mProject structure is ok \r\n\u001b[0m\r\n"]
[69.169446, "o", "\u001b[1mAll done! ✨ 🍰 ✨\u001b[0m\r\n19 files would be left unchanged.\u001b[0m\r\n"]
[69.197196, "o", "-e \u001b[0;32mFiles formated, moving foward\r\n"]
[69.199116, "o", "\r!"]
[69.199324, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[69.199713, "o", "\r                                                                      \r"]
[69.235412, "o", "\r\nTo track the changes with git, run:\r\n\r\n\tgit add dvc.lock\r\n"]
[69.235661, "o", "Use `dvc push` to send your updates to remote storage.\r\n"]
[69.360476, "o", "\u001b[0m"]
[69.44691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[69.447088, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[69.530123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[69.530308, "o", "\u001b[?1h\u001b="]
[69.530933, "o", "\u001b[?2004h"]
[70.280451, "o", "\u001b[32md\u001b[39m\u001b[90mvc repro\u001b[39m\u001b[8D"]
[70.425473, "o", "\u001b[0m"]
[70.5414, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[70.661816, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[70.835996, "o", "\u001b[39m "]
[71.085616, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[71.17348, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[71.38985, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[71.561818, "o", "\b\b\b\u001b[24mm\u001b[24me\u001b[24mtr"]
[71.678555, "o", "i"]
[71.821717, "o", "c"]
[72.055199, "o", "s"]
[72.205576, "o", " "]
[72.426215, "o", "\u001b[4ms\u001b[24m"]
[72.576112, "o", "\b\u001b[24msh"]
[72.797102, "o", "o"]
[72.922818, "o", "w"]
[73.381173, "o", "\u001b[?1l\u001b>"]
[73.384182, "o", "\u001b[?2004l\r\r\n"]
[73.384853, "o", "\u001b]2;dvc metrics show\u0007\u001b]1;dvc\u0007"]
[73.63289, "o", "\u001b[33m+------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.18\u001b[39m -> \u001b[32m2.1.0\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m+------------------------------------------+\r\n\u001b[0m\r\n"]
[73.653003, "o", "\r!"]
[73.653207, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[73.653595, "o", "\r                                                                      \r"]
[75.316108, "o", "Path                  accuracy    f1       precision    recall\r\nresults/metrics.json  0.84973     0.90747  0.8719       0.94607\r\n"]
[75.447658, "o", "\u001b[0m"]
[75.554642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[75.554764, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[75.638147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[75.638375, "o", "\u001b[?1h\u001b="]
[75.638969, "o", "\u001b[?2004h"]
[76.426817, "o", "\u001b[0m"]
[76.898042, "o", "\u001b[?2004l\r\r\n"]
