{"version": 2, "width": 188, "height": 25, "timestamp": 1621437587, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.305856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007"]
[0.306773, "o", "\u001b]1;..vc-gitactions\u0007"]
[0.404891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.405112, "o", "\u001b[?1h\u001b="]
[0.40573, "o", "\u001b[?2004h"]
[1.333064, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[1.426163, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.589008, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.724476, "o", "\u001b[39m "]
[1.980133, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[2.154953, "o", "\b\u001b[24ms\u001b[39mt"]
[2.206046, "o", "\u001b[39ma"]
[2.299327, "o", "\u001b[39mt"]
[2.519183, "o", "\u001b[39mu"]
[2.692587, "o", "\u001b[39ms"]
[3.437456, "o", "\u001b[?1l\u001b>"]
[3.439736, "o", "\u001b[?2004l\r\r\n"]
[3.440864, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[3.459128, "o", "On branch master\r\n"]
[3.459275, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n"]
[3.459416, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   dvc.lock\u001b[m\r\n\t\u001b[31mmodified:   src/model.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[3.460211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[3.460356, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[3.546505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.546794, "o", "\u001b[?1h\u001b="]
[3.547705, "o", "\u001b[?2004h"]
[5.54983, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[5.657611, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.758959, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.911644, "o", "\u001b[39m "]
[6.015523, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m -m \"first video\"\u001b[39m\u001b[22D"]
[6.143237, "o", "\b\u001b[24mc\u001b[39mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mo\u001b[90mu\u001b[90mt\u001b[90m \u001b[90mm\u001b[90ma\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[6.229547, "o", "\u001b[39me"]
[6.379972, "o", "\u001b[39mc"]
[6.463564, "o", "\u001b[39mk"]
[6.685841, "o", "\u001b[39mo"]
[6.923015, "o", "\u001b[39mu"]
[7.02973, "o", "\u001b[39mt"]
[7.172357, "o", "\u001b[39m "]
[7.561406, "o", "\u001b[39m-\u001b[90mb\u001b[90m \u001b[2C\u001b[90ms\u001b[90mt/action-test-on-push\u001b[39m\u001b[26D"]
[7.706006, "o", "\u001b[39mb"]
[7.917031, "o", "\u001b[39m "]
[9.019169, "o", "\u001b[39mL\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[9.269708, "o", "o"]
[9.468557, "o", "g"]
[9.601513, "o", "i"]
[10.092252, "o", "s"]
[10.387729, "o", "t"]
[10.634171, "o", "i"]
[10.788293, "o", "c"]
[11.163128, "o", "R"]
[11.342989, "o", "e"]
[11.510869, "o", "g"]
[11.5833, "o", "r"]
[11.74434, "o", "e"]
[11.943791, "o", "s"]
[12.066649, "o", "s"]
[12.129532, "o", "i"]
[12.308691, "o", "o"]
[12.527521, "o", "n"]
[13.090699, "o", "\u001b[?1l\u001b>"]
[13.094247, "o", "\u001b[?2004l\r\r\n"]
[13.094925, "o", "\u001b]2;git checkout -b LogisticRegression\u0007\u001b]1;git\u0007"]
[13.114063, "o", "Switched to a new branch 'LogisticRegression'\r\n"]
[13.11517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[13.115332, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[13.199194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.199392, "o", "\u001b[?1h\u001b="]
[13.200048, "o", "\u001b[?2004h"]
[15.091301, "o", "\u001b[32md\u001b[39m\u001b[90mvc metrics show\u001b[39m\u001b[15D"]
[15.290019, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[15.452147, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[15.872056, "o", "\u001b[39m "]
[16.117206, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90me\u001b[90mp\u001b[90mr\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[16.314372, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[16.389234, "o", "\b\b\u001b[24mr\u001b[24me\u001b[39mp"]
[16.506813, "o", "\u001b[39mr"]
[16.621802, "o", "\u001b[39mo"]
[17.412446, "o", "\u001b[?1l\u001b>"]
[17.415251, "o", "\u001b[?2004l\r\r\n"]
[17.41624, "o", "\u001b]2;dvc repro\u0007\u001b]1;dvc\u0007"]
[17.772756, "o", "\u001b[33m+------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.18\u001b[39m -> \u001b[32m2.1.0\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m+------------------------------------------+\r\n\u001b[0m\r\n"]
[17.773298, "o", "\r!"]
[17.773379, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[17.773552, "o", "\r                                                                      \r"]
[18.293581, "o", "Running stage 'std_check':\r\n"]
[18.294366, "o", "> src/scripts/Scripts/std_check.sh ./\r\n"]
[18.306403, "o", "Directory ./ exists.\r\n"]
[18.307221, "o", "      File .//metadata.yaml exists.\r\n"]
[18.307968, "o", "Directory .//src exists.\r\n"]
[18.30876, "o", "      File .//src/model.py exists.\r\n"]
[18.309558, "o", "      File .//src/__init__.py exists.\r\n"]
[18.310346, "o", "Directory .//notebooks exists.\r\n\r\n"]
[18.310429, "o", "-e \u001b[0;32mProject structure is ok \r\n\u001b[0m\r\n"]
[19.036696, "o", "\u001b[1mAll done! ✨ 🍰 ✨\u001b[0m\r\n19 files would be left unchanged.\u001b[0m\r\n"]
[19.0652, "o", "-e \u001b[0;32mFiles formated, moving foward\r\n"]
[19.067369, "o", "\r!"]
[19.06753, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[19.068023, "o", "\r                                                                      \r"]
[19.103765, "o", "\r\n"]
[19.110098, "o", "'data/weatherAUS.csv.dvc' didn't change, skipping\r\n"]
[19.115014, "o", "Stage 'preprocess' didn't change, skipping\r\n"]
[19.134739, "o", "Running stage 'train':\r\n"]
[19.135187, "o", "> python3 ./src/train.py ./data/weatherAUS_processed.csv ./src/model.py 200\r\n"]
[33.692313, "o", "\r!"]
[33.69236, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[33.69274, "o", "\r                                                                      \r"]
[33.770234, "o", "Updating lock file 'dvc.lock'\r\n"]
[33.778369, "o", "\r\n"]
[33.793887, "o", "Running stage 'evaluate':\r\n"]
[33.794123, "o", "> python3 ./src/evaluate.py ./data/weatherAUS_processed.csv ./src/model.py ./models/model.joblib\r\n"]
[38.194847, "o", "\r!"]
[38.195035, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[38.195463, "o", "\r                                                                      \r"]
[38.26469, "o", "Updating lock file 'dvc.lock'\r\n"]
[38.273927, "o", "\r\nTo track the changes with git, run:\r\n\r\n\tgit add dvc.lock\r\n"]
[38.275039, "o", "Use `dvc push` to send your updates to remote storage.\r\n"]
[38.419078, "o", "\u001b[0m"]
[38.506274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[38.506395, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[38.589525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.589727, "o", "\u001b[?1h\u001b="]
[38.590487, "o", "\u001b[?2004h"]
[39.675798, "o", "\u001b[32md\u001b[39m\u001b[90mvc repro\u001b[39m\u001b[8D"]
[39.763593, "o", "\u001b[0m"]
[39.981587, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[40.220416, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[40.402366, "o", "\u001b[39m "]
[40.743392, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[90me\u001b[90mt\u001b[90mr\u001b[90mi\u001b[90mcs show\u001b[39m\u001b[11D"]
[40.863257, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[41.136528, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[41.337718, "o", "\b\b\b\u001b[24mm\u001b[24me\u001b[24mt\u001b[39mr"]
[41.484663, "o", "\u001b[39mi"]
[41.625611, "o", "\u001b[39mc"]
[41.881833, "o", "\u001b[39ms"]
[42.074266, "o", "\u001b[39m "]
[42.659769, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[42.799807, "o", "\b\u001b[24mdi"]
[42.990485, "o", "f"]
[43.12637, "o", "f"]
[43.540106, "o", "\u001b[?1l\u001b>"]
[43.543275, "o", "\u001b[?2004l\r\r\n"]
[43.54406, "o", "\u001b]2;dvc metrics diff\u0007\u001b]1;dvc\u0007"]
[43.808817, "o", "\u001b[33m+------------------------------------------+\r\n\u001b[0m\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m     Update available \u001b[31m2.0.18\u001b[39m -> \u001b[32m2.1.0\u001b[39m     \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m          Run `\u001b[33mbrew\u001b[39m upgrade dvc`          \u001b[33m|\u001b[0m\r\n\u001b[33m|\u001b[0m                                          \u001b[33m|\u001b[0m\r\n\u001b[33m+------------------------------------------+\r\n\u001b[0m\r\n"]
[43.833395, "o", "\r!"]
[43.833575, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[43.833871, "o", "\r                                                                      \r"]
[44.554459, "o", "Path                  Metric     Old      New      Change\r\nresults/metrics.json  accuracy   0.84973  0.8463   -0.00343\r\nresults/metrics.json  f1         0.90747  0.90731  -0.00016\r\nresults/metrics.json  precision  0.8719   0.85547  -0.01643\r\nresults/metrics.json  recall     0.94607  0.96584  0.01977\r\n"]
[44.711223, "o", "\u001b[0m"]
[44.815426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[44.81557, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[44.896103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mLogisticRegression\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.896338, "o", "\u001b[?1h\u001b="]
[44.897027, "o", "\u001b[?2004h"]
[45.738374, "o", "\u001b[0m"]
[48.812491, "o", "\u001b[?2004l\r\r\n"]
