{"version": 2, "width": 131, "height": 25, "timestamp": 1621451442, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.314068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[0.402975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.40327, "o", "\u001b[?1h\u001b="]
[0.403845, "o", "\u001b[?2004h"]
[0.925175, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[1.051272, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.181463, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.358072, "o", "\u001b[39m "]
[1.644991, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[1.839048, "o", "\b\u001b[24ms\u001b[39mt"]
[1.987809, "o", "\u001b[39ma"]
[2.078459, "o", "\u001b[39mt"]
[2.311809, "o", "\u001b[39mu"]
[2.489567, "o", "\u001b[39ms"]
[2.831881, "o", "\u001b[?1l\u001b>"]
[2.834754, "o", "\u001b[?2004l\r\r\n"]
[2.8357, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[2.852937, "o", "On branch master\r\n"]
[2.853212, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   src/model.py\u001b[m\r\n\r\n"]
[2.853377, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2.85397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[2.854091, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[2.932908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.933228, "o", "\u001b[?1h\u001b="]
[2.933948, "o", "\u001b[?2004h"]
[3.872899, "o", "\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[3.982087, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.096957, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.440775, "o", "\u001b[39m "]
[4.638739, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mo\u001b[90mut master \u001b[39m\u001b[15D"]
[4.770486, "o", "\b\u001b[24mc\u001b[39mh"]
[4.882036, "o", "\u001b[39me"]
[5.048577, "o", "\u001b[39mc"]
[5.147117, "o", "\u001b[39mk"]
[5.356504, "o", "\u001b[39mo"]
[5.588607, "o", "\u001b[39mu"]
[5.705257, "o", "\u001b[39mt"]
[5.852185, "o", "\u001b[39m "]
[6.123571, "o", "\u001b[39m-\u001b[90mb\u001b[90m \u001b[90mL\u001b[90mo\u001b[90mg\u001b[90mi\u001b[90msticRegression\u001b[39m\u001b[20D"]
[6.572708, "o", "\u001b[39mb"]
[6.797103, "o", "\u001b[39m "]
[7.077131, "o", "\u001b[39m\u001b[4mR\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[7.363508, "o", "\b\u001b[24mRa"]
[7.449345, "o", "n"]
[7.583387, "o", "d"]
[7.725557, "o", "o"]
[7.947557, "o", "m"]
[8.608812, "o", "F"]
[8.712858, "o", "o"]
[8.857878, "o", "r"]
[9.054604, "o", "e"]
[9.242274, "o", "s"]
[9.518779, "o", "t"]
[9.96854, "o", "\u001b[?1l\u001b>"]
[9.972338, "o", "\u001b[?2004l\r\r\n"]
[9.973085, "o", "\u001b]2;git checkout -b RandomForest\u0007\u001b]1;git\u0007"]
[9.990402, "o", "Switched to a new branch 'RandomForest'\r\n"]
[9.991248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[9.991401, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[10.069099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.069342, "o", "\u001b[?1h\u001b="]
[10.069983, "o", "\u001b[?2004h"]
[11.407574, "o", "\u001b[32md\u001b[39m\u001b[90mvc metrics diff\u001b[39m\u001b[15D"]
[11.547648, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[11.639666, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[11.779369, "o", "\u001b[39m "]
[11.925102, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90me\u001b[90mp\u001b[90mr\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[12.133241, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[12.238506, "o", "\b\b\u001b[24mr\u001b[24me\u001b[39mp"]
[12.35846, "o", "\u001b[39mr"]
[12.479824, "o", "\u001b[39mo"]
[13.183557, "o", "\u001b[?1l\u001b>"]
[13.18617, "o", "\u001b[?2004l\r\r\n"]
[13.186969, "o", "\u001b]2;dvc repro\u0007\u001b]1;dvc\u0007"]
[14.948287, "o", "\r!"]
[14.948333, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[14.9485, "o", "\r                                                                      \r"]
[24.135574, "o", "'data/weatherAUS.csv.dvc' didn't change, skipping\r\n"]
[24.140718, "o", "Stage 'preprocess' didn't change, skipping\r\n"]
[24.155592, "o", "Stage 'train' is cached - skipping run, checking out outputs\r\n"]
[24.201175, "o", "Updating lock file 'dvc.lock'\r\n"]
[24.209173, "o", "\r\n"]
[24.224884, "o", "Stage 'evaluate' is cached - skipping run, checking out outputs\r\n"]
[24.28851, "o", "Updating lock file 'dvc.lock'\r\n"]
[24.296907, "o", "\r\n"]
[24.301203, "o", "Running stage 'std_check':\r\n"]
[24.301367, "o", "> src/scripts/Scripts/std_check.sh ./\r\n"]
[24.320064, "o", "Directory ./ exists.\r\n"]
[24.320929, "o", "      File .//metadata.yaml exists.\r\n"]
[24.321735, "o", "Directory .//src exists.\r\n"]
[24.322501, "o", "      File .//src/model.py exists.\r\n"]
[24.323493, "o", "      File .//src/__init__.py exists.\r\n"]
[24.324396, "o", "Directory .//notebooks exists.\r\n"]
[24.32443, "o", "\r\n"]
[24.324583, "o", "-e \u001b[0;32mProject structure is ok \r\n\u001b[0m\r\n"]
[25.108498, "o", "\u001b[1mAll done! ✨ 🍰 ✨\u001b[0m\r\n19 files would be left unchanged.\u001b[0m\r\n"]
[25.139815, "o", "-e \u001b[0;32mFiles formated, moving foward\r\n"]
[25.141077, "o", "\r!"]
[25.141214, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[25.14149, "o", "\r                                                                      \r"]
[25.178593, "o", "\r\nTo track the changes with git, run:\r\n\r\n\tgit add dvc.lock"]
[25.178779, "o", "\r\n"]
[25.179194, "o", "Use `dvc push` to send your updates to remote storage.\r\n"]
[25.330984, "o", "\u001b[0m"]
[25.422129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[25.422266, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[25.504593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.504791, "o", "\u001b[?1h\u001b="]
[25.505516, "o", "\u001b[?2004h"]
[27.124795, "o", "\u001b[0m"]
[27.615692, "o", "\u001b[32md\u001b[39m\u001b[90mvc repro\u001b[39m\u001b[8D"]
[27.819152, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[28.004187, "o", "\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mv\u001b[32mc\u001b[39m"]
[28.136243, "o", "\u001b[39m "]
[28.330554, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[90me\u001b[90mt\u001b[90mr\u001b[90mi\u001b[90mcs diff\u001b[39m\u001b[11D"]
[28.358359, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[28.582103, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[28.769944, "o", "\b\b\b\u001b[24mm\u001b[24me\u001b[24mt\u001b[39mr"]
[28.840377, "o", "\u001b[39mi"]
[28.970995, "o", "\u001b[39mc"]
[29.168562, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[29.52541, "o", "\u001b[4md\u001b[24m"]
[29.632729, "o", "\b\u001b[24mdi"]
[29.762854, "o", "f"]
[29.894614, "o", "f"]
[30.525178, "o", "\b"]
[30.707818, "o", "\b"]
[30.869388, "o", "\b"]
[31.019988, "o", "\b"]
[31.166863, "o", "\b"]
[31.445112, "o", "s diff\b\b\b\b\b"]
[31.769485, "o", "\u001b[?1l\u001b>"]
[31.772572, "o", "\u001b[?2004l\r\r\n"]
[31.773324, "o", "\u001b]2;dvc metrics diff\u0007\u001b]1;dvc\u0007"]
[32.047296, "o", "\r!"]
[32.04734, "o", "\rIf DVC froze, see `hardlink_lock` in <\u001b[36mhttps://man.dvc.org/config#core\u001b[39m>"]
[32.047575, "o", "\r                                                                      \r"]
[33.649908, "o", "Path                  Metric     Old      New      Change\r\nresults/metrics.json  accuracy   0.84973  0.8463   -0.00343\r\nresults/metrics.json  f1         0.90747  0.90731  -0.00016\r\nresults/metrics.json  precision  0.8719   0.85547  -0.01643\r\nresults/metrics.json  recall     0.94607  0.96584  0.01977\r\n"]
[33.791563, "o", "\u001b[0m"]
[33.899729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[33.899855, "o", "\u001b]2;arthurolga@Arthur-OSX: ~/Documents/Insper/PFE/WorkDir/dvc-gitactions\u0007\u001b]1;..vc-gitactions\u0007"]
[33.979519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdvc-gitactions\u001b[00m \u001b[01;34mgit:(\u001b[31mRandomForest\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.979724, "o", "\u001b[?1h\u001b="]
[33.980382, "o", "\u001b[?2004h"]
[35.120647, "o", "\u001b[0m"]
[37.568749, "o", "\u001b[?2004l\r\r\n"]
